--[[
    	Main Functions | Made By ic3w0lf | Last Updated 2/15/25
]]--

local v0=cloneref(game:GetService("UserInputService"));local v1=cloneref(game:GetService("HttpService"));local v2=cloneref(game:GetService("TweenService"));local v3=cloneref(game:GetService("RunService"));local v4=game:GetService("Players");local v5=v4.LocalPlayer;local v6=workspace.CurrentCamera;local v7=v5:GetMouse();local v8=Vector2.new;local v9=Vector3.new;local v10=v6.WorldToViewportPoint;local v11=function(...) return v10(v6,...);end;local v12={};local v13=false;local v14=0;local v15="IC3_ESP_SETTINGS.dat";local v16=false;local v17=nil;local v18=0;local v19={};local v20={};local v21={};local v22={Loading=false,LastGenerated=0};local v23=false;local v24=false;local v25=false;local v26=v8();local v27=nil;local v28={};local v29={};local v30=Color3.new(167 -(122 + 44) ,0,0);local v31=Color3.new(0,1 -0 ,0 -0 );local v32=false;local v33=false;local v34=v8(v6.ViewportSize.X/(2 + 0) ,v6.ViewportSize.Y-135 );local v35=false;local v36={};local v37=syn and  not PROTOSMASHER_LOADED ;local v38={Active={}};local v39={};v39.__index=v39;local v41,v42,v43;local v44=pcall(function() Drawing.new("Quad"):Remove();end);shared.MenuDrawingData=shared.MenuDrawingData or {Instances={}} ;shared.InstanceData=shared.InstanceData or {} ;shared.RSName=shared.RSName or ("UnnamedESP_by_ic3-"   .. v1:GenerateGUID(false)) ;local v48=shared.RSName   .. "-GetData" ;local v49=shared.RSName   .. "-Update" ;local v50=setmetatable({},{__index=function(v103,v104) return rawget(v103,v104) or false ;end});if shared.UESP_InputChangedCon then shared.UESP_InputChangedCon:Disconnect();end if shared.UESP_InputBeganCon then shared.UESP_InputBeganCon:Disconnect();end if shared.UESP_InputEndedCon then shared.UESP_InputEndedCon:Disconnect();end if shared.CurrentColorPicker then shared.CurrentColorPicker:Dispose();end local function v51(v105) if (type(v105)=="string") then return (v105:match("^%s+$")~=nil) or ( #v105==0) or (v105=="") or false ;end return false;end local function v52(v106,v107,v108) v106[v107]=v108;end local v53={};local v54={[2563455047 -0 ]={Initialize=function() v53.Sheriffs={};v53.Bandits={};local v112=game:GetService("ReplicatedStorage"):WaitForChild("RogueFunc",483 -(17 + 465) );local v113=game:GetService("ReplicatedStorage"):WaitForChild("RogueEvent",1);local v114,v115=v112:InvokeServer("AllTeamData");v53.Sheriffs=v114;v53.Bandits=v115;v113.OnClientEvent:Connect(function(v297,v298,v299,v300) if (v297=="UpdateTeam") then local v423,v424;if (v299=="Bandits") then v423=TDM.Bandits;v424=TDM.Sheriffs;else local v591=0;while true do if (v591==(0 + 0)) then v423=TDM.Sheriffs;v424=TDM.Bandits;break;end end end if v300 then v423[v298]=nil;else v423[v298]=true;v424[v298]=nil;end if (v298==v5.Name) then local v595=0;while true do if (v595==(628 -(395 + 233))) then TDM.Friendlys=v423;TDM.Enemies=v424;break;end end end end end);end,CheckTeam=function(v116) local v117=0;local v118;while true do if (v117==(0 -0)) then v118=(v53.Sheriffs[v5.Name] and v53.Sheriffs) or v53.Bandits ;return (v118[v116.Name] and true) or false ;end end end},[5208655184]={CheckTeam=function(v119) local v120=v5:GetAttribute("LastName");if ( not v120 or v51(v120)) then return true;end local v121=v119:GetAttribute("LastName");if  not v121 then return false;end return v121==v120 ;end},[3384091382 -  -157896068 ]={CheckTeam=function(v122) local v123=v5:FindFirstChild("leaderstats");local v124=v123 and v123:FindFirstChild("LastName") ;if ( not v124 or v51(v124.Value)) then return true;end local v125=v122:FindFirstChild("leaderstats");local v126=v125 and v125:FindFirstChild("LastName") ;if  not v126 then return false;end return v126.Value==v124.Value ;end},[5898422524 -  -133977289 ]={CheckTeam=function(v127) local v128=580 -(361 + 219) ;local v129;local v130;local v131;local v132;while true do if (v128==2) then v132=v131 and v131:FindFirstChild("Guild") ;if  not v132 then return false;end v128=323 -(53 + 267) ;end if (v128==3) then return v132.Value==v130.Value ;end if (v128==(1 + 0)) then if ( not v130 or v51(v130.Value)) then return true;end v131=v127:FindFirstChild("leaderstats");v128=2;end if (0==v128) then v129=v5:FindFirstChild("leaderstats");v130=v129 and v129:FindFirstChild("Guild") ;v128=414 -(15 + 398) ;end end end},[5735554142 -(18 + 964) ]={CheckTeam=function(v133) local v134=v5:FindFirstChild("leaderstats");local v135=v134 and v134:FindFirstChild("Guild") ;if ( not v135 or v51(v135.Value)) then return true;end local v136=v133:FindFirstChild("leaderstats");local v137=v136 and v136:FindFirstChild("Guild") ;if  not v137 then return false;end return v137.Value==v135.Value ;end}};local v55={Instances={}};v55.AddOrUpdateInstance=function(v138,v139,v140,v141,v142) local v143=0 -0 ;while true do if (0==v143) then v55.Instances[v139]={ParentInstance=v139,Instance=v140,Text=v141,Color=v142};return v55.Instances[v139];end end end;local v57;local v58;local v59;local v60;local v61;local v62;local v63={[169311369 + 123128108 ]={Initialize=function() if ( not create_comm_channel or  not get_comm_channel) then return;end local v144=runonactor or run_on_actor ;local v145,v146=create_comm_channel();v146.Event:Connect(function(v301) PF_CharList=v301;end);for v302,v303 in pairs(getactors()) do v144(v303,[[
					local Event = get_comm_channel(...)

					if not getrenv().shared.require then return end
					
					local RunService = game:GetService'RunService'
					local Cache = debug.getupvalues(getrenv().shared.require)[1]._cache if not Cache then return end
					local ReplicationInterface = rawget(rawget(Cache, 'ReplicationInterface'), 'module') if not ReplicationInterface then return end
					local getEntry = rawget(ReplicationInterface, 'getEntry')

					if shared.UNPFHB then shared.UNPFHB:Disconnect() end

					shared.UNPFHB = RunService.Heartbeat:Connect(function()
						local CharacterList = {}
						
						for Player, Entry in pairs(debug.getupvalues(getEntry)[1]) do
							local TPO = rawget(Entry, '_thirdPersonObject') if not TPO then continue end
							local Character = rawget(TPO, '_characterHash') if not Character then continue end
							local Torso = rawget(Character, 'Torso') if not Torso then continue end
							local HealthState = rawget(Entry, '_healthstate')

							CharacterList[Player.Name] = {
								Head = Character.Head,
								Torso = Character.Torso,
								Health = HealthState and rawget(HealthState, 'health0') or 100,
								Alive = rawget(Entry, '_alive')
							}
						end

						Event:Fire(CharacterList)
					end)
				]],v145);end end,CustomCharacter=function(v147) if  not shared.PF_CharMT then local v380=0 + 0 ;while true do if ((850 -(20 + 830))==v380) then shared.PF_CharMT={};shared.PF_CharMT.__index=shared.PF_CharMT;v380=1;end if (v380==1) then shared.PF_CharMT.FindFirstChild=function(v697,v698) return rawget(v697,v698);end;shared.PF_CharMT.FindFirstChildOfClass=function(v699) end;break;end end end if (PF_CharList and PF_CharList[v147.Name]) then local v381=PF_CharList[v147.Name];setmetatable(v381,shared.PF_CharMT);return v381;end end,GetHealth=function(v148) if (PF_CharList and PF_CharList[v148.Name]) then return PF_CharList[v148.Name].Health;end end,GetAliveState=function(v149) if (PF_CharList and PF_CharList[v149.Name]) then return PF_CharList[v149.Name].Alive;end end,CustomRootPartName="Torso"},[2950983942]={CustomCharacter=function(v150) if workspace:FindFirstChild("Players") then return workspace.Players:FindFirstChild(v150.Name);end end},[2262442541 -(42 + 616) ]={CustomPlayerTag=function(v151) return (v151:FindFirstChild("Job") and (" ["   .. v151.Job.Value   .. "]")) or "" ;end,CustomESP=function() if workspace:FindFirstChild("MoneyPrinters") then for v426,v427 in pairs(workspace.MoneyPrinters:GetChildren()) do local v428=v427:FindFirstChild("Main");local v429=v427:FindFirstChild("TrueOwner");local v430=(v427:FindFirstChild("Int") and v427.Int:FindFirstChild("Money")) or nil ;if (v428 and v429 and v430) then local v600=0;local v601;local v602;while true do if (v600==0) then v601=tostring(v429.Value);v602=tostring(v430.Value);v600=1 -0 ;end if ((1 + 0)==v600) then pcall(v55.AddOrUpdateInstance,v55,v427,v428,string.format("Money Printer\nOwned by %s\n[%s]",v601,v602),Color3.fromRGB(13,546 -291 ,67 + 160 ));break;end end end end end end},[4664338977 -  -137259529 ]={CustomESP=function() if (workspace:FindFirstChild("Mobs") and workspace.Mobs:FindFirstChild("Forest1")) then for v431,v432 in pairs(workspace.Mobs.Forest1:GetChildren()) do local v433=v432:FindFirstChild("Head");local v434=v432:FindFirstChild("Mob");if (v433 and v434) then pcall(v55.AddOrUpdateInstance,v55,v432,v433,string.format("[%s] [%s/%s]",v432.Name,v434.Health,v434.MaxHealth),Color3.fromRGB(33 -20 ,1806 -(1126 + 425) ,227));end end end end},[2555873527 -(118 + 287) ]={CustomESP=function() if workspace:FindFirstChild("WoodPlanks") then for v435,v436 in pairs(workspace:GetChildren()) do if (v436.Name=="WoodPlanks") then local v603=0;local v604;while true do if (v603==(0 -0)) then v604=v436:FindFirstChild("Wood");if v604 then pcall(v55.AddOrUpdateInstance,v55,v436,v604,"Wood Planks",Color3.fromRGB(1134 -(118 + 1003) ,746 -491 ,604 -(142 + 235) ));end break;end end end end end end},[5208655184]={CustomESP=function() end,CustomPlayerTag=function(v152) if (game.PlaceVersion<(2073 -1616)) then return "";end local v153="";local v154=v152:GetAttribute("FirstName");if ((typeof(v154)=="string") and ( #v154>0)) then local v382=0 + 0 ;local v383;local v384;local v385;while true do if ((977 -(553 + 424))==v382) then v383="";v384={};v153=v153   .. "\n[" ;v382=1 -0 ;end if (2==v382) then if  not v51(v152:GetAttribute("LastName")) then v153=v153   .. " "   .. v152:GetAttribute("LastName") ;end if  not v51(v153) then v153=v153   .. "]" ;end v385=v41(v152);v382=3 + 0 ;end if (v382==(3 + 0)) then if v385 then if (v385 and v385:FindFirstChild("Danger")) then table.insert(v384,"D");end if (v385:FindFirstChild("ManaAbilities") and v385.ManaAbilities:FindFirstChild("ManaSprint")) then table.insert(v384,"D1");end if v385:FindFirstChild("Mana") then table.insert(v384,"M"   .. math.floor(v385.Mana.Value) );end if v385:FindFirstChild("Vampirism") then table.insert(v384,"V");end if v385:FindFirstChild("Observe") then table.insert(v384,"ILL");end if v385:FindFirstChild("Inferi") then table.insert(v384,"NEC");end if v385:FindFirstChild("World\'s Pulse") then table.insert(v384,"DZIN");end if v385:FindFirstChild("Shift") then table.insert(v384,"MAD");end if (v385:FindFirstChild("Head") and v385.Head:FindFirstChild("FacialMarking")) then local v813=v385.Head:FindFirstChild("FacialMarking");if (v813.Texture=="http://www.roblox.com/asset/?id=4072968006") then table.insert(v384,"HEALER");elseif (v813.Texture=="http://www.roblox.com/asset/?id=4072914434") then table.insert(v384,"SEER");elseif (v813.Texture=="http://www.roblox.com/asset/?id=4094417635") then table.insert(v384,"JESTER");elseif (v813.Texture=="http://www.roblox.com/asset/?id=4072968656") then table.insert(v384,"BLADE");end end end if v152:FindFirstChild("Backpack") then local v725=0 + 0 ;while true do if (v725==0) then if v152.Backpack:FindFirstChild("Observe") then table.insert(v384,"ILL");end if v152.Backpack:FindFirstChild("Inferi") then table.insert(v384,"NEC");end v725=1;end if (v725==1) then if v152.Backpack:FindFirstChild("World\'s Pulse") then table.insert(v384,"DZIN");end if v152.Backpack:FindFirstChild("Shift") then table.insert(v384,"MAD");end break;end end end if ( #v384>(0 + 0)) then v153=v153   .. " ["   .. table.concat(v384,"-")   .. "]" ;end break;end if (v382==1) then if (v152:GetAttribute("Prestige")>(0 + 0)) then v153=v153   .. "#"   .. tostring(v152:GetAttribute("Prestige"))   .. " " ;end if  not v51(v152:GetAttribute("HouseRank")) then v383=((v152:GetAttribute("HouseRank")=="Owner") and (((v152:GetAttribute("Gender")=="Female") and "Lady ") or "Lord ")) or "" ;end if  not v51(v154) then v153=v153   .. ""   .. v383   .. v154 ;end v382=4 -2 ;end end end return v153;end},[3413505046 -  -128482404 ]={CustomPlayerTag=function(v155) local v156="";if v155:FindFirstChild("leaderstats") then v156=v156   .. "\n[" ;local v386="";local v387={};if (v155.leaderstats:FindFirstChild("Prestige") and (v155.leaderstats.Prestige.ClassName=="IntValue") and (v155.leaderstats.Prestige.Value>0)) then v156=v156   .. "#"   .. tostring(v155.leaderstats.Prestige.Value)   .. " " ;end if (v155.leaderstats:FindFirstChild("HouseRank") and v155.leaderstats:FindFirstChild("Gender") and (v155.leaderstats.HouseRank.ClassName=="StringValue") and  not v51(v155.leaderstats.HouseRank.Value)) then v386=((v155.leaderstats.HouseRank.Value=="Owner") and (((v155.leaderstats.Gender.Value=="Female") and "Lady ") or "Lord ")) or "" ;end if (v155.leaderstats:FindFirstChild("FirstName") and (v155.leaderstats.FirstName.ClassName=="StringValue") and  not v51(v155.leaderstats.FirstName.Value)) then v156=v156   .. ""   .. v386   .. v155.leaderstats.FirstName.Value ;end if (v155.leaderstats:FindFirstChild("LastName") and (v155.leaderstats.LastName.ClassName=="StringValue") and  not v51(v155.leaderstats.LastName.Value)) then v156=v156   .. " "   .. v155.leaderstats.LastName.Value ;end if (v155.leaderstats:FindFirstChild("UberTitle") and (v155.leaderstats.UberTitle.ClassName=="StringValue") and  not v51(v155.leaderstats.UberTitle.Value)) then v156=v156   .. ", "   .. v155.leaderstats.UberTitle.Value ;end if  not v51(v156) then v156=v156   .. "]" ;end local v388=v41(v155);if v388 then local v548=0 -0 ;while true do if (v548==(1 + 1)) then if v388:FindFirstChild("Observe") then table.insert(v387,"ILL");end if v388:FindFirstChild("Inferi") then table.insert(v387,"NEC");end v548=3;end if (v548==(0 -0)) then if (v388 and v388:FindFirstChild("Danger")) then table.insert(v387,"D");end if (v388:FindFirstChild("ManaAbilities") and v388.ManaAbilities:FindFirstChild("ManaSprint")) then table.insert(v387,"D1");end v548=754 -(239 + 514) ;end if (v548==3) then if v388:FindFirstChild("World\'s Pulse") then table.insert(v387,"DZIN");end if (v388:FindFirstChild("Head") and v388.Head:FindFirstChild("FacialMarking")) then local v814=0 + 0 ;local v815;while true do if (v814==(1329 -(797 + 532))) then v815=v388.Head:FindFirstChild("FacialMarking");if (v815.Texture=="http://www.roblox.com/asset/?id=4072968006") then table.insert(v387,"HEALER");elseif (v815.Texture=="http://www.roblox.com/asset/?id=4072914434") then table.insert(v387,"SEER");elseif (v815.Texture=="http://www.roblox.com/asset/?id=4094417635") then table.insert(v387,"JESTER");end break;end end end break;end if (v548==(1 + 0)) then if v388:FindFirstChild("Mana") then table.insert(v387,"M"   .. math.floor(v388.Mana.Value) );end if v388:FindFirstChild("Vampirism") then table.insert(v387,"V");end v548=1 + 1 ;end end end if v155:FindFirstChild("Backpack") then local v549=0 -0 ;while true do if (v549==(1203 -(373 + 829))) then if v155.Backpack:FindFirstChild("World\'s Pulse") then table.insert(v387,"DZIN");end break;end if (v549==(731 -(476 + 255))) then if v155.Backpack:FindFirstChild("Observe") then table.insert(v387,"ILL");end if v155.Backpack:FindFirstChild("Inferi") then table.insert(v387,"NEC");end v549=1131 -(369 + 761) ;end end end if ( #v387>(0 + 0)) then v156=v156   .. " ["   .. table.concat(v387,"-")   .. "]" ;end end return v156;end},[5035321244 -343919854 ]={CustomCharacter=function(v157) if workspace:FindFirstChild("Players") then return workspace.Players:FindFirstChild(v157.Name);end end},[5892813981 -  -139585832 ]={CustomPlayerTag=function(v158) local v159="";CharacterName=v158:GetAttribute("CharacterName");if  not v51(CharacterName) then local v389=0;local v390;local v391;local v392;while true do if (v389==(239 -(64 + 174))) then v391={};if v390 then local v726=0 + 0 ;local v727;local v728;while true do if ((0 -0)==v726) then v727,v728=v390:FindFirstChild("Blood"),v390:FindFirstChild("Armor");if (v727 and (v727.ClassName=="DoubleConstrainedValue")) then table.insert(v391,("B%d"):format(v727.Value));end v726=337 -(144 + 192) ;end if (1==v726) then if (v728 and (v728.ClassName=="DoubleConstrainedValue")) then table.insert(v391,("A%d"):format(math.floor(v728.Value/(226 -(42 + 174)) )));end break;end end end v389=2 + 0 ;end if (v389==(3 + 0)) then if ( #v391>0) then v159=v159   .. " ["   .. table.concat(v391,"-")   .. "]" ;end break;end if (v389==(0 + 0)) then v159=("\n[%s]"):format(CharacterName);v390=v41(v158);v389=1505 -(363 + 1141) ;end if (v389==(1582 -(1183 + 397))) then v392=v158.Backpack:GetChildren();for v700=2 -1 , #v392 do local v701=0 + 0 ;local v702;while true do if ((0 + 0)==v701) then v702=v392[v700];if ((v702.ClassName=="Folder") and v702.Name:find("Talent:Oath")) then local v877=v702.Name:gsub("Talent:Oath: ","");table.insert(v391,v877);end break;end end end v389=1978 -(1913 + 62) ;end end end return v159;end},[6845575407 -1110022247 ]={CustomPlayerTag=function(v160) local v161=1933 -(565 + 1368) ;local v162;while true do if (0==v161) then v162="";CharacterName=v160:GetAttribute("CharacterName");v161=3 -2 ;end if ((1662 -(1477 + 184))==v161) then if  not v51(CharacterName) then v162=("\n[%s]"):format(CharacterName);local v605=v41(v160);local v606={};if v605 then local v729=0 -0 ;local v730;local v731;while true do if ((0 + 0)==v729) then v730,v731=v605:FindFirstChild("Blood"),v605:FindFirstChild("Armor");if (v730 and (v730.ClassName=="DoubleConstrainedValue")) then table.insert(v606,("B%d"):format(v730.Value));end v729=857 -(564 + 292) ;end if (v729==1) then if (v731 and (v731.ClassName=="DoubleConstrainedValue")) then table.insert(v606,("A%d"):format(math.floor(v731.Value/(17 -7) )));end break;end end end local v607=v160.Backpack:GetChildren();for v703=2 -1 , #v607 do local v704=304 -(244 + 60) ;local v705;while true do if (v704==0) then v705=v607[v703];if ((v705.ClassName=="Folder") and v705.Name:find("Talent:Oath")) then local v878=v705.Name:gsub("Talent:Oath: ","");table.insert(v606,v878);end break;end end end if ( #v606>0) then v162=v162   .. " ["   .. table.concat(v606,"-")   .. "]" ;end end return v162;end end end},[3127094458 -(48 + 146) ]={CustomCharacter=function(v163) local v164=0;while true do if (v164==(588 -(294 + 294))) then if  not _FIRST then _FIRST=true;pcall(function() local v706=0 -0 ;local v707;while true do if (v706==(0 + 0)) then v707=rawget(require(v5.PlayerScripts:WaitForChild("Client",329100503 + 670899497 ):WaitForChild("Player",1000001613 -(1565 + 48) )),"GetPlayerModel");PList=debug.getupvalue(v707,1 + 0 );break;end end end);end if PList then local v608=rawget(PList,v163.UserId);if (v608 and v608.model) then return v608.model;end end break;end end end}};if ((v63[game.PlaceId]~=nil) or (v63[game.GameId]~=nil)) then local v304=0;local v305;while true do if (v304==(1139 -(782 + 356))) then v57=v305.CustomPlayerTag or nil ;v58=v305.CustomESP or nil ;v304=269 -(176 + 91) ;end if (v304==0) then v305=v63[game.PlaceId] or v63[game.GameId] ;if v305.Initialize then v305.Initialize();end v304=2 -1 ;end if (v304==2) then v59=v305.CustomCharacter or nil ;v60=v305.GetHealth or nil ;v304=4 -1 ;end if (v304==(1095 -(975 + 117))) then v61=v305.GetAliveState or nil ;v62=v305.CustomRootPartName or nil ;break;end end end function v41(v165) return (v59 and v59(v165)) or v165.Character ;end function GetMouseLocation() return v0:GetMouseLocation();end function MouseHoveringOver(v166) local v167=1875 -(157 + 1718) ;local v168;local v169;local v170;local v171;local v172;while true do if (v167==(0 + 0)) then v168,v169,v170,v171=v166[3 -2 ],v166[6 -4 ],v166[3],v166[4];v172=GetMouseLocation();v167=1019 -(697 + 321) ;end if (v167==(2 -1)) then return (v172.x>=v168) and (v172.x<=(v168 + (v170-v168))) and (v172.y>=v169) and (v172.y<=(v169 + (v171-v169))) ;end end end function GetTableData(v173) local v174=0;while true do if (v174==0) then if (typeof(v173)~="table") then return;end return setmetatable(v173,{__call=function(v550,v551) local v552=0 -0 ;while true do if (v552==(0 -0)) then if (typeof(v551)~="function") then return;end for v790,v791 in pairs(v550) do pcall(v551,v790,v791);end break;end end end});end end end local function v64(v175,...) return string.format(v175,...);end function CalculateValue(v176,v177,v178) return v176 + math.floor(((v177-v176) * v178) + 0.5 ) ;end function NewDrawing(v179) local v180=0;local v181;while true do if (v180==(0 + 0)) then v181=Drawing.new(v179);return (function(v553) for v609,v610 in pairs(v553) do pcall(v52,v181,v609,v610);end return v181;end);end end end v12.AddMenuInstance=function(v182,v183,v184,v185) local v186=0;local v187;while true do if (v186==0) then v187=nil;if (shared.MenuDrawingData.Instances[v183]~=nil) then v187=shared.MenuDrawingData.Instances[v183];for v708,v709 in pairs(v185) do pcall(v52,v187,v708,v709);end else v187=NewDrawing(v184)(v185);end v186=1 -0 ;end if (v186==(2 -1)) then shared.MenuDrawingData.Instances[v183]=v187;return v187;end end end;v12.UpdateMenuInstance=function(v188,v189) local v190=1227 -(322 + 905) ;local v191;while true do if (v190==(611 -(602 + 9))) then v191=shared.MenuDrawingData.Instances[v189];if (v191~=nil) then return (function(v710) for v732,v733 in pairs(v710) do pcall(v52,v191,v732,v733);end return v191;end);end break;end end end;v12.GetInstance=function(v192,v193) return shared.MenuDrawingData.Instances[v193];end;local v68=setmetatable({},{__call=function(v194,...) local v195={...};local v196=v195[1190 -(449 + 740) ];v18=v18 + (873 -(826 + 46)) ;rawset(v194,v196,setmetatable({Name=v195[948 -(245 + 702) ],Text=v195[6 -4 ],Value=v195[1 + 2 ],DefaultValue=v195[1901 -(260 + 1638) ],AllArgs=v195,Index=v18},{__call=function(v306,v307,v308) local v309=v306;if (typeof(v306.Value)=="function") then v306.Value();elseif (typeof(v306.Value)=="EnumItem") then local v612=0;local v613;while true do if (v612==1) then v306.Value=(v308 and v307) or v17 ;if (v613 and v306.BasePosition and v306.BaseSize) then v613.Text=tostring(v306.Value):match("%w+%.%w+%.(.+)");v613.Position=v306.BasePosition + v8((v306.BaseSize.X-v613.TextBounds.X) -(460 -(382 + 58)) , -10) ;end break;end if (v612==(0 -0)) then v613=v12:GetInstance(v64("%s_BindText",v306.Name));if  not v308 then local v859=0 + 0 ;local v860;while true do if (v859==(0 -0)) then v16=true;v860=0 -0 ;v859=1206 -(902 + 303) ;end if (v859==(1 -0)) then while v16 do local v940=0 -0 ;while true do if (1==v940) then v613.Text=((v860<=(1 + 7)) and "|") or "" ;break;end if (v940==0) then wait();v860=(v860 + (1691 -(1121 + 569)))%(231 -(22 + 192)) ;v940=1;end end end break;end end end v612=684 -(483 + 200) ;end end else local v614=v307;if (v614==nil) then v614= not v306.Value;end rawset(v306,"Value",v614);if ((v195[2]~=nil) and v12:GetInstance("TopBar").Visible) then if (typeof(v195[1466 -(1404 + 59) ])=="number") then local v818=0 -0 ;local v819;while true do if (v818==(0 -0)) then v819=v12:GetInstance(v64("%s_AmountText",v306.Name));if v819 then v819.Text=tostring(v306.Value);end break;end end else local v820=v12:GetInstance(v64("%s_InnerCircle",v306.Name));if v820 then v820.Visible=v306.Value;end end end end end}));end});function Load() local v197=765 -(468 + 297) ;local v198;local v199;while true do if (v197==(562 -(334 + 228))) then v198,v199=pcall(readfile,v15);if v198 then local v615=0 -0 ;local v616;local v617;while true do if (v615==(0 -0)) then v616,v617=pcall(v1.JSONDecode,v1,v199);if (v616 and (typeof(v617)=="table")) then local v861=0 -0 ;while true do if (v861==(0 + 0)) then for v942,v943 in pairs(v617) do if ((typeof(v68[v942])=="table") and (v68[v942].Value~=nil) and ((typeof(v68[v942].Value)=="boolean") or (typeof(v68[v942].Value)=="number"))) then local v984=236 -(141 + 95) ;while true do if (v984==(0 + 0)) then v68[v942].Value=v943.Value;pcall(v68[v942],v943.Value);break;end end end end if v617.TeamColor then v31=Color3.new(v617.TeamColor.R,v617.TeamColor.G,v617.TeamColor.B);end v861=2 -1 ;end if (v861==2) then if (typeof(v617.ToggleKey)=="string") then v68.ToggleKey(Enum.KeyCode[v617.ToggleKey],true);end break;end if (v861==(2 -1)) then if v617.EnemyColor then v30=Color3.new(v617.EnemyColor.R,v617.EnemyColor.G,v617.EnemyColor.B);end if (typeof(v617.MenuKey)=="string") then v68.MenuKey(Enum.KeyCode[v617.MenuKey],true);end v861=1 + 1 ;end end end break;end end end break;end end end v68("Enabled","ESP Enabled",true);v68("ShowTeam","Show Team",true);v68("ShowTeamColor","Show Team Color",false);v68("ShowName","Show Names",true);v68("ShowDistance","Show Distance",true);v68("ShowHealth","Show Health",true);v68("ShowBoxes","Show Boxes",true);v68("ShowTracers","Show Tracers",true);v68("ShowDot","Show Head Dot",false);v68("VisCheck","Visibility Check",false);v68("Crosshair","Crosshair",false);v68("TextOutline","Text Outline",true);v68("TextSize","Text Size",(syn and (49 -31)) or (10 + 4) ,10,13 + 11 );v68("MaxDistance","Max Distance",3520 -1020 ,59 + 41 ,25163 -(92 + 71) );v68("RefreshRate","Refresh Rate (ms)",3 + 2 ,1 -0 ,965 -(574 + 191) );v68("YOffset","Y Offset",0 + 0 , -200,200);v68("MenuKey","Menu Key",Enum.KeyCode.F4,2 -1 );v68("ToggleKey","Toggle Key",Enum.KeyCode.F3,1 + 0 );v68("ChangeColors",(SENTINEL_LOADED and "Sentinel Unsupported") or "Change Colors" ,function() if SENTINEL_LOADED then return;end v36:Show(GetMouseLocation(),"Unnamed Colors",{{Type="Color",Text="Team Color",Color=v31,Function=function(v310,v311) if ((tick() -v22.LastGenerated)<(127 -(55 + 71))) then return;end if shared.CurrentColorPicker then shared.CurrentColorPicker:Dispose();end local v312=v22.new(v311-v8( -(13 -3),50) );v42=v312;shared.CurrentColorPicker=v42;v312.ColorChanged:Connect(function(v393) v310.Color=v393;v31=v393;v68.TeamColor=v393;end);end},{Type="Color",Text="Enemy Color",Color=v30,Function=function(v314,v315) if ((tick() -v22.LastGenerated)<(1791 -(573 + 1217))) then return;end if shared.CurrentColorPicker then shared.CurrentColorPicker:Dispose();end local v316=v22.new(v315-v8( -(27 -17),50) );v42=v316;shared.CurrentColorPicker=v42;v316.ColorChanged:Connect(function(v396) v314.Color=v396;v30=v396;v68.EnemyColor=v396;end);end},{Type="Button",Text="Reset Colors",Function=function() v30=Color3.new(1 -0 ,939 -(714 + 225) ,0);v31=Color3.new(0 -0 ,1,0 -0 );local v318=v12:GetInstance("Sub-ColorPreview.1");if v318 then v318.Color=v31;end local v319=v12:GetInstance("Sub-ColorPreview.2");if v319 then v319.Color=v30;end end},{Type="Button",Text="Rainbow Mode",Function=function() v25= not v25;end}});end,1 + 1 );v68("ResetSettings","Reset Settings",function() for v320,v321 in pairs(v68) do if ((v68[v320]~=nil) and (v68[v320].Value~=nil) and (v68[v320].Text~=nil) and ((typeof(v68[v320].Value)=="boolean") or (typeof(v68[v320].Value)=="number") or (typeof(v68[v320].Value)=="EnumItem"))) then v68[v320](v68[v320].DefaultValue,true);end end end,6 -1 );v68("LoadSettings","Load Settings",Load,4);v68("SaveSettings","Save Settings",function() local v200={};for v322,v323 in pairs(v68) do v200[v322]=v323;end if (typeof(v31)=="Color3") then v200.TeamColor={R=v31.R,G=v31.G,B=v31.B};end if (typeof(v30)=="Color3") then v200.EnemyColor={R=v30.R,G=v30.G,B=v30.B};end if (typeof(v200.MenuKey.Value)=="EnumItem") then v200.MenuKey=v200.MenuKey.Value.Name;end if (typeof(v200.ToggleKey.Value)=="EnumItem") then v200.ToggleKey=v200.ToggleKey.Value.Name;end writefile(v15,v1:JSONEncode(v200));end,809 -(118 + 688) );Load(49 -(25 + 23) );v68("MenuOpen",nil,true);local function v69(...) local v201=0 + 0 ;local v202;while true do if (v201==0) then v202={};for v554,v555 in pairs({...}) do if (typeof(v555)=="table") then table.foreach(v555,function(v734,v735) v202[v734]=v735;end);end end v201=1887 -(927 + 959) ;end if (v201==(3 -2)) then return v202;end end end v19.Create=function(v203,v204) local v205={Visible=true};local v204=v69({Transparency=733 -(16 + 716) ,Thickness=5 -2 ,Visible=true},v204);if shared.am_ic3 then v205['OutlineSquare']=NewDrawing("Square")(v204);v205['Square']=NewDrawing("Square")(v204);elseif v44 then v205['Quad']=NewDrawing("Quad")(v204);else local v557=0;while true do if (v557==(98 -(11 + 86))) then v205['BottomLeft']=NewDrawing("Line")(v204);v205['BottomRight']=NewDrawing("Line")(v204);break;end if (v557==0) then v205['TopLeft']=NewDrawing("Line")(v204);v205['TopRight']=NewDrawing("Line")(v204);v557=2 -1 ;end end end v205.Update=function(v325,v326,v327,v328,v329,v330) if ( not v326 or  not v327) then return;end if (shared.am_ic3 and (typeof(v330)=="table")) then local v445={};for v558,v559 in pairs(v330) do local v560,v561=v559.CFrame,v559.Size;local v562={Vector3.new(v560.X + (v561.X/2) ,v560.Y + (v561.Y/2) ,v560.Z + (v561.Z/(4 -2)) ),Vector3.new(v560.X-(v561.X/(9 -7)) ,v560.Y + (v561.Y/(1798 -(503 + 1293))) ,v560.Z + (v561.Z/(5 -3)) ),Vector3.new(v560.X-(v561.X/2) ,v560.Y-(v561.Y/(1063 -(810 + 251))) ,v560.Z-(v561.Z/(2 + 0)) ),Vector3.new(v560.X + (v561.X/2) ,v560.Y-(v561.Y/2) ,v560.Z-(v561.Z/(2 + 0)) ),Vector3.new(v560.X-(v561.X/(735 -(711 + 22))) ,v560.Y + (v561.Y/(7 -5)) ,v560.Z-(v561.Z/(861 -(240 + 619))) ),Vector3.new(v560.X + (v561.X/(1 + 1)) ,v560.Y + (v561.Y/(2 -0)) ,v560.Z-(v561.Z/(1 + 1)) ),Vector3.new(v560.X-(v561.X/2) ,v560.Y-(v561.Y/(407 -(255 + 150))) ,v560.Z + (v561.Z/2) ),Vector3.new(v560.X + (v561.X/2) ,v560.Y-(v561.Y/2) ,v560.Z + (v561.Z/(2 + 0)) )};for v618,v619 in pairs(v562) do table.insert(v445,v619);end end local v446,v447=v6.ViewportSize.X,v6.ViewportSize.Y;local v448,v449=0 + 0 ,0 -0 ;local v450=true;for v563,v564 in pairs(v445) do local v565,v566=v11(v564);if (VS and  not v566) then v450=false;break;end if (v565.X>v448) then v448=v565.X;end if (v565.X<v446) then v446=v565.X;end if (v565.Y>v449) then v449=v565.Y;end if (v565.Y<v447) then v447=v565.Y;end end local v451,v452=v448-v446 ,v449-v447 ;local v453=v205['OutlineSquare'];local v454=v205['Square'];v453.Visible=v450;v454.Visible=v450;v454.Position=v8(v446,v447);v454.Color=v328;v454.Thickness=math.floor(v453.Thickness * (0.3 -0) );v454.Size=v8(v451,v452);v453.Position=v454.Position;v453.Size=v454.Size;v453.Color=Color3.new(1739.12 -(404 + 1335) ,406.12 -(183 + 223) ,0.12);v453.Transparency=0.75 -0 ;return;end local v331,v332=v11((v326 * CFrame.new(v327.X,v327.Y,0 + 0 )).Position);local v333,v334=v11((v326 * CFrame.new( -v327.X,v327.Y,0 + 0 )).Position);local v335,v336=v11((v326 * CFrame.new(v327.X, -v327.Y,0)).Position);local v337,v338=v11((v326 * CFrame.new( -v327.X, -v327.Y,0)).Position);local v339=v205['Quad'];if v44 then if (v332 and v334 and v336 and v338) then local v620=0;while true do if (v620==(339 -(10 + 327))) then v339.PointC=v8(v337.X,v337.Y);v339.PointD=v8(v335.X,v335.Y);break;end if (v620==1) then v339.PointA=v8(v331.X,v331.Y);v339.PointB=v8(v333.X,v333.Y);v620=2;end if (v620==0) then v339.Visible=true;v339.Color=v328;v620=1 + 0 ;end end else v205['Quad'].Visible=false;end else v332=v331.Z>(338 -(118 + 220)) ;v334=v333.Z>0 ;v336=v335.Z>(0 + 0) ;v338=v337.Z>(449 -(108 + 341)) ;if v332 then v205['TopLeft'].Visible=true;v205['TopLeft'].Color=v328;v205['TopLeft'].From=v8(v331.X,v331.Y);v205['TopLeft'].To=v8(v333.X,v333.Y);else v205['TopLeft'].Visible=false;end if v334 then v205['TopRight'].Visible=true;v205['TopRight'].Color=v328;v205['TopRight'].From=v8(v333.X,v333.Y);v205['TopRight'].To=v8(v337.X,v337.Y);else v205['TopRight'].Visible=false;end if v336 then v205['BottomLeft'].Visible=true;v205['BottomLeft'].Color=v328;v205['BottomLeft'].From=v8(v335.X,v335.Y);v205['BottomLeft'].To=v8(v331.X,v331.Y);else v205['BottomLeft'].Visible=false;end if v338 then local v637=0 + 0 ;while true do if (v637==0) then v205['BottomRight'].Visible=true;v205['BottomRight'].Color=v328;v637=1;end if (1==v637) then v205['BottomRight'].From=v8(v337.X,v337.Y);v205['BottomRight'].To=v8(v335.X,v335.Y);break;end end else v205['BottomRight'].Visible=false;end if (v329 and (typeof(v329)=="table")) then GetTableData(v329)(function(v715,v716) pcall(v52,v205['TopLeft'],v715,v716);pcall(v52,v205['TopRight'],v715,v716);pcall(v52,v205['BottomLeft'],v715,v716);pcall(v52,v205['BottomRight'],v715,v716);end);end end end;v205.SetVisible=function(v340,v341) if shared.am_ic3 then v205['Square'].Visible=v341;v205['OutlineSquare'].Visible=v341;elseif v340.Quad then v340.Quad.Visible=false;elseif (v340.TopLeft and v340.TopRight and v340.BottomLeft and v340.BottomRight) then local v741=0 -0 ;while true do if (v741==0) then v340.TopLeft.Visible=v341;v340.TopRight.Visible=v341;v741=1;end if (v741==(1494 -(711 + 782))) then v340.BottomLeft.Visible=v341;v340.BottomRight.Visible=v341;break;end end end end;v205.Remove=function(v342) v342:SetVisible(false);if shared.am_ic3 then v205['Square']:Remove();v205['OutlineSquare']:Remove();elseif v342.Quad then v205['Quad']:Remove();elseif (v342.TopLeft and v342.TopRight and v342.BottomLeft and v342.BottomRight) then v342.TopLeft:Remove();v342.TopRight:Remove();v342.BottomLeft:Remove();v342.BottomRight:Remove();end end;return v205;end;local v71={White=Color3.fromHex("ffffff"),Primary={Main=Color3.fromHex("424242"),Light=Color3.fromHex("6d6d6d"),Dark=Color3.fromHex("1b1b1b")},Secondary={Main=Color3.fromHex("e0e0e0"),Light=Color3.fromHex("ffffff"),Dark=Color3.fromHex("aeaeae")}};v38.Listen=function(v209,v210,v211) local v212=0 -0 ;local v213;while true do if (v212==0) then v213=v210:Connect(v211);table.insert(v209.Active,v213);v212=470 -(270 + 199) ;end if (v212==1) then return v213;end end end;v38.DisconnectAll=function(v214) for v343,v344 in pairs(v214.Active) do if v344.Connected then v344:Disconnect();end end v214.Active={};end;v39.new=function() local v216=0 + 0 ;local v217;while true do if (v216==(1819 -(580 + 1239))) then v217=setmetatable({_BindableEvent=Instance.new("BindableEvent")},v39);return v217;end end end;v39.Connect=function(v218,v219) assert(typeof(v219)=="function" ,"function expected; got "   .. typeof(v219) );return v218._BindableEvent.Event:Connect(function(...) v219(...);end);end;v39.Fire=function(v220,...) v220._BindableEvent:Fire(...);end;v39.Wait=function(v221) local v222=v221._BindableEvent:Wait();return v222;end;v39.Disconnect=function(v223) if v223._BindableEvent then v223._BindableEvent:Destroy();end end;local function v79() return v0:GetMouseLocation();end local function v80(v224,v225) local v226=0;local v227;local v228;local v225;while true do if (v226==(2 -1)) then v225=v225 or v79() ;return (v225.X>v227.X) and (v225.Y>v227.Y) and (v225.X<v228.X) and (v225.Y<v228.Y) ;end if ((0 + 0)==v226) then v227=v224.Position;v228=v224.Position + v224.Size ;v226=1 + 0 ;end end end local v81={};local function v82(v229,v230) local v231=0;local v232;while true do if (v231==0) then v232=(v37 and game:HttpGet(v230)) or v230 ;v229[(v37 and "Data") or "Uri" ]=v81[v230] or v232 ;v231=1;end if (v231==(1 + 0)) then v81[v230]=v232;if  not v37 then repeat wait();until v229.Loaded end break;end end end local function v83() local v233={__Objects={}};local v234={};v234.__index=function(v345,v346) local v347=rawget(v345.__Objects,v346);if ( not v347 or (v37 and  not v347.__SELF.__OBJECT_EXISTS)) then local v470=v346:sub(2 -1 ,v346:find("-") -1 );Success,v347=pcall(Drawing.new,v470);if ( not v347 or  not Success) then return function() end;end v345.__Objects[v346]=setmetatable({__SELF=v347,Type=v470},{__call=function(v567,v568) local v569=0 + 0 ;local v570;while true do if (v569==(1167 -(645 + 522))) then v570=rawget(v567,"__SELF");if (v37 and  not v570.__OBJECT_EXISTS) then return false,"render object destroyed";end v569=1;end if (v569==(1791 -(1010 + 780))) then if (v568==false) then v570.Visible=false;v570.Transparency=0;v570:Remove();return true;end if (typeof(v568)=="table") then for v866,v867 in pairs(v568) do local v868=0 + 0 ;local v869;while true do if (v868==0) then v869=true;if ((v567.Type=="Image") and  not v37 and (v866=="Size") and (typeof(v867)=="Vector2")) then v869=false;spawn(function() local v985=0;while true do if (v985==(9 -7)) then v570[v866]=v867;break;end if (v985==1) then v866="ScaleFactor";v867=v867.X/v567.DefaultSize.X ;v985=5 -3 ;end if (v985==0) then repeat wait();until v570.Loaded if  not v567.DefaultSize then rawset(v567,"DefaultSize",v570.Size);end v985=1;end end end);end v868=1;end if (v868==(1837 -(1045 + 791))) then if v869 then v570[v866]=v867;end break;end end end end v569=4 -2 ;end if ((2 -0)==v569) then return v570;end end end});v347.Visible=true;v347.Transparency=506 -(351 + 154) ;if (v470=="Text") then if Drawing.Fonts then v347.Font=Drawing.Fonts.Monospace;end v347.Size=1594 -(1281 + 293) ;v347.Color=Color3.new(267 -(28 + 238) ,2 -1 ,1);v347.Center=true;v347.Outline=true;OutlineOpacity=1559.5 -(1381 + 178) ;elseif ((v470=="Square") or (v470=="Rectangle")) then v347.Thickness=2;v347.Filled=false;end return v345.__Objects[v346];end return v347;end;v234.__call=function(v348,v349,...) local v350={v349,...};if (v349==false) then for v571,v572 in pairs(rawget(v348,"__Objects")) do v572(false);end end end;return setmetatable(v233,v234);end local v84={};spawn(function() local v237=0 + 0 ;while true do if ((0 -0)==v237) then v84.Ring="https://i.imgur.com/q4qx26f.png";v84.Overlay="https://i.imgur.com/gOCxbsR.png";break;end end end);v22.new=function(v238,v239,v240) v22.LastGenerated=tick();v22.Loading=true;local v243={Color=v240 or Color3.new(1 + 0 ,471 -(381 + 89) ,1 + 0 ) ,HSV={H=0 + 0 ,S=1 -0 ,V=1157 -(1074 + 82) }};local v244=v83();local v238=v238 or v8() ;local v239=v239 or 150 ;local v245={10,10,1465 -(990 + 465) ,5 + 5 };v243.ColorChanged=v39.new();local v247=v244["Square-Background"]({Color=Color3.fromRGB(15 + 18 ,33 + 0 ,129 -96 ),Filled=false,Visible=false,Position=v238-v8(v245[1730 -(1668 + 58) ],v245[627 -(512 + 114) ]) ,Size=v8(v239,v239) + v8(v245[10 -6 ] + v245[3 -1 ] ,v245[3 -2 ] + v245[3] ) });local v248=v244["Circle-Preview"]({Position=v238 + (v8(v239,v239)/2) ,Radius=(v239/(1 + 1)) -(2 + 6) ,Filled=true,Thickness=0 + 0 ,NumSides=20,Color=Color3.new(3 -2 ,0,1994 -(109 + 1885) )});local v249=v244["Image-Main"]({Position=v238,Size=v8(v239,v239)});v82(v249,v84.Ring);local v250=v244["Square-Preview"]({Position=v249.Position + (v249.Size/4.5) ,Size=v249.Size/1.75 ,Color=Color3.new(1,1469 -(1269 + 200) ,0),Filled=true,Thickness=0 -0 });local v251=v244["Image-Overlay"]({Position=v250.Position,Size=v250.Size,Transparency=816 -(98 + 717) });v82(v251,v84.Overlay);local v252=v244["Circle-CursorOutline"]({Radius=830 -(802 + 24) ,Thickness=2 -0 ,Filled=false,Color=Color3.new(0.2,0.2 -0 ,0.2 + 0 ),Position=v8((v249.Position.X + v249.Size.X) -(8 + 2) ,v249.Position.Y + (v249.Size.Y/(1 + 1)) )});local v253=v244["Circle-Cursor"]({Radius=1 + 2 ,Transparency=2 -1 ,Filled=true,Color=Color3.new(3 -2 ,1,1),Position=v252.Position});local v252=v244["Circle-CursorOutlineSquare"]({Radius=2 + 2 ,Thickness=1 + 1 ,Filled=false,Color=Color3.new(0.2 + 0 ,0.2,0.2 + 0 ),Position=v8((v250.Position.X + v250.Size.X) -2 ,v250.Position.Y + 1 + 1 )});v244["Circle-CursorSquare"]({Radius=3,Transparency=1434 -(797 + 636) ,Filled=true,Color=Color3.new(1,1,1),Position=v252.Position});v243.UpdatePosition=function(v351,v352) local v353=v8(v352.Position.X,v352.Position.Y + 33 );if v351.MouseHeld then if (v351.Item=="Ring") then local v644=0 -0 ;local v645;local v646;local v647;local v648;local v649;local v650;local v651;local v652;local v653;local v654;while true do if ((1622 -(1427 + 192))==v644) then v652=v652/(125 + 235) ;v351.HSV.H=v652;v653=Color3.fromHSV(v652,v351.HSV.S,v351.HSV.V);v644=8 -4 ;end if (v644==(4 + 0)) then if (v653~=v351.Color) then v351.ColorChanged:Fire(v351.Color);end v654=v351.Drawings["Circle-Cursor"]({Position=v651});v351.Drawings["Circle-CursorOutline"]({Position=v654.Position});v644=5;end if (6==v644) then v351.Drawings["Circle-Preview"]({Color=v653});break;end if (v644==5) then v647=v647 * (1 + 1) ;v646.Color=Color3.fromHSV(v652,1,327 -(192 + 134) );v351.Color=v653;v644=1282 -(316 + 960) ;end if ((2 + 0)==v644) then v651=v648 + ((v650 * v645.Size.X)/(2.15 + 0)) ;v652=(math.atan2(v651.Y-v648.Y ,v651.X-v648.X )) * (56 + 4) ;if (v652<0) then v652=360 + v652 ;end v644=11 -8 ;end if (v644==(551 -(83 + 468))) then v645=v351.Drawings["Image-Main"]();v646=v351.Drawings["Square-Preview"]();v647=v645.Size/(1808 -(1202 + 604)) ;v644=4 -3 ;end if (v644==(1 -0)) then v648=v645.Position + v647 ;v649=v353-v648 ;v650=v649.unit;v644=5 -3 ;end end elseif (v351.Item=="HL") then local v746=325 -(45 + 280) ;local v747;local v748;local v749;local v750;local v751;while true do if (v746==2) then v351.Drawings["Circle-Preview"]({Color=v750});v751=v351.Drawings["Circle-CursorSquare"]({Position=v749});v351.Drawings["Circle-CursorOutlineSquare"]({Position=v751.Position});break;end if (v746==(0 + 0)) then v747=v351.Drawings["Square-Preview"]();v748=v351.HSV;v749=v8(math.clamp(v353.X,v747.Position.X,v747.Position.X + v747.Size.X ),math.clamp(v353.Y,v747.Position.Y,v747.Position.Y + v747.Size.Y ));v748.S=(v749.X-v747.Position.X)/v747.Size.X ;v746=1;end if (v746==(1 + 0)) then v748.V=(1 + 0) -((v749.Y-v747.Position.Y)/v747.Size.Y) ;v750=Color3.fromHSV(v748.H,v748.S,v748.V);if (v750~=v351.Color) then v351.ColorChanged:Fire(v351.Color);end v351.Color=v750;v746=2;end end end end end;v243.HandleInput=function(v354,v355,v356,v357) if (v357=="Began") then if (v355.UserInputType.Name=="MouseButton1") then local v655=v354.Drawings["Image-Main"]();local v656=v354.Drawings["Square-Preview"]();local v657=v8(v355.Position.X,v355.Position.Y + 19 + 14 );v354.MouseHeld=true;local v659=v655.Size/(1 + 1) ;local v660=v655.Position + v659 ;local v661=v657-v660 ;if ((v661.Magnitude<v659.X) and (v661.Magnitude>(v659.X-(37 -17)))) then v354.Item="Ring";end if ((v657.X>v656.Position.X) and (v657.Y>v656.Position.Y) and (v657.X<(v656.Position.X + v656.Size.X)) and (v657.Y<(v656.Position.Y + v656.Size.Y))) then v354.Item="HL";end v354:UpdatePosition(v355,v356);end elseif (v357=="Changed") then if (v355.UserInputType.Name=="MouseMovement") then v354:UpdatePosition(v355,v356);end elseif ((v357=="Ended") and (v355.UserInputType.Name=="MouseButton1")) then v354.Item=nil;end end;v243.Dispose=function(v358) v358.Drawings(false);v358.UpdatePosition=nil;v358.HandleInput=nil;v38:DisconnectAll();end;v38:Listen(v0.InputBegan,function(v361,v362) v243:HandleInput(v361,v362,"Began");end);v38:Listen(v0.InputChanged,function(v363,v364) if (v363.UserInputType.Name=="MouseMovement") then local v476=0;local v477;local v478;while true do if (v476==0) then v477=v8(v363.Position.X,v363.Position.Y + (1944 -(340 + 1571)) );v478=v243.Drawings["Triangle-Cursor"]({Filled=true,Color=Color3.new(0.9 + 0 ,1772.9 -(1733 + 39) ,0.9 -0 ),PointA=v477 + v8(0,0) ,PointB=v477 + v8(1046 -(125 + 909) ,1962 -(1096 + 852) ) ,PointC=v477 + v8(0,18) ,Thickness=0});break;end end end v243:HandleInput(v363,v364,"Changed");end);v38:Listen(v0.InputEnded,function(v365,v366) v243:HandleInput(v365,v366,"Ended");if (v365.UserInputType.Name=="MouseButton1") then v243.MouseHeld=false;end end);v22.Loading=false;v243.Drawings=v244;return v243;end;v36.Show=function(v258,v259,v260,v261) v258.Open=true;local v263=true;local v264=v259;local v265=v8(200,63 + 77 );local v266=v264 + v265 ;v258.Bounds={v264.X,v264.Y,v266.X,v266.Y};delay(0.025,function() if  not v258.Open then return;end v12:AddMenuInstance("Sub-Main","Square",{Size=v265,Position=v264,Filled=false,Color=v71.Primary.Main,Thickness=3,Visible=v263});end);v12:AddMenuInstance("Sub-TopBar","Square",{Position=v264,Size=v8(v265.X,522 -(409 + 103) ),Color=v71.Primary.Dark,Filled=true,Visible=v263});v12:AddMenuInstance("Sub-TopBarTwo","Square",{Position=v264 + v8(236 -(46 + 190) ,105 -(51 + 44) ) ,Size=v8(v265.X,6 + 14 ),Color=v71.Primary.Main,Filled=true,Visible=v263});v12:AddMenuInstance("Sub-TopBarText","Text",{Size=20,Position=shared.MenuDrawingData.Instances["Sub-TopBarTwo"].Position + v8(1332 -(1114 + 203) , -(729 -(228 + 498))) ,Text=v260 or "" ,Color=v71.Secondary.Light,Visible=v263});v12:AddMenuInstance("Sub-Filling","Square",{Size=v265-v8(0,7 + 23 ) ,Position=v264 + v8(0 + 0 ,693 -(174 + 489) ) ,Filled=true,Color=v71.Secondary.Main,Transparency=0.75,Visible=v263});if v261 then for v480,v481 in pairs(v261) do local function v482(v573) return ("Sub-%s.%d"):format(v573,v480);end local v483=shared.MenuDrawingData.Instances["Sub-Filling"].Position + v8(52 -32 ,(v480 * (1930 -(830 + 1075))) -(534 -(303 + 221)) ) ;if (v481.Type=="Color") then local v662=0;local v663;local v664;while true do if (v662==1) then v20[ #v20 + (1270 -(231 + 1038)) ]={FromSubMenu=true,Option=function() return v481.Function(v663,v264 + v8(v265.X,0 + 0 ) );end,Instance=v12:AddMenuInstance(v64("%s_Hitbox",v482("Button")),"Square",{Position=v483-v8(20,1174 -(171 + 991) ) ,Size=v8(v265.X,102 -77 ),Visible=false})};break;end if (v662==(0 -0)) then v663=v12:AddMenuInstance(v482("ColorPreview"),"Circle",{Position=v483,Color=v481.Color,Radius=(v37 and (24 -14)) or 10 ,NumSides=9 + 1 ,Filled=true,Visible=true});v664=v12:AddMenuInstance(v482("Text"),"Text",{Text=v481.Text,Position=v663.Position + v8(52 -37 , -(22 -14)) ,Size=16,Color=v71.Primary.Dark,Visible=true});v662=1 -0 ;end end elseif (v481.Type=="Button") then v20[ #v20 + (3 -2) ]={FromSubMenu=true,Option=v481.Function,Instance=v12:AddMenuInstance(v64("%s_Hitbox",v482("Button")),"Square",{Size=v8(v265.X,20) -v8(1268 -(111 + 1137) ,158 -(91 + 67) ) ,Visible=true,Transparency=0.5 -0 ,Position=v483-v8(3 + 7 ,533 -(423 + 100) ) ,Color=v71.Secondary.Light,Filled=true})};local v756=v12:AddMenuInstance(v64("%s_Text",v482("Text")),"Text",{Text=v481.Text,Size=1 + 17 ,Position=v483 + v8(13 -8 , -10) ,Visible=true,Color=v71.Primary.Dark});end end end end;v36.Hide=function(v268) v268.Open=false;for v367,v368 in pairs(shared.MenuDrawingData.Instances) do if (v367:sub(1 + 0 ,3)=="Sub") then local v484=0;while true do if (v484==(771 -(326 + 445))) then v368.Visible=false;if (v367:sub(4,4)==":") then local v808=0;while true do if (v808==(0 -0)) then v368:Remove();shared.MenuDrawingData.Instance[v367]=nil;break;end end end break;end end end end for v369,v370 in pairs(v20) do if v370.FromSubMenu then v20[v369]=nil;end end spawn(function() for v407=2 -1 ,23 -13  do if shared.CurrentColorPicker then shared.CurrentColorPicker:Dispose();end wait(711.1 -(530 + 181) );end end);v42=nil;end;function CreateMenu(v270) v32=false;v20={};v21={};local v271=v8(300,625);local v272=v270 or v8((v6.ViewportSize.X/(889 -(614 + 267))) -(v271.X/(34 -(19 + 13))) ,(v6.ViewportSize.Y/(2 -0)) -(v271.Y/(4 -2)) ) ;v272=v8(math.clamp(v272.X,0 -0 ,v6.ViewportSize.X),math.clamp(v272.Y,0,v6.ViewportSize.Y));v12:AddMenuInstance("CrosshairX","Line",{Visible=false,Color=Color3.new(0 + 0 ,1,0),Transparency=1 -0 ,Thickness=1});v12:AddMenuInstance("CrosshairY","Line",{Visible=false,Color=Color3.new(0 -0 ,1813 -(1293 + 519) ,0 -0 ),Transparency=2 -1 ,Thickness=1 -0 });delay(0.025 -0 ,function() v12:AddMenuInstance("Main","Square",{Size=v271,Position=v272,Filled=false,Color=v71.Primary.Main,Thickness=3,Visible=true});end);v12:AddMenuInstance("TopBar","Square",{Position=v272,Size=v8(v271.X,15),Color=v71.Primary.Dark,Filled=true,Visible=true});v12:AddMenuInstance("TopBarTwo","Square",{Position=v272 + v8(0,35 -20 ) ,Size=v8(v271.X,45),Color=v71.Primary.Main,Filled=true,Visible=true});v12:AddMenuInstance("TopBarText","Text",{Size=14 + 11 ,Position=shared.MenuDrawingData.Instances.TopBarTwo.Position + v8(25,3 + 7 ) ,Text="Unnamed ESP",Color=v71.Secondary.Light,Visible=true,Transparency=2 -1 ,Outline=true,OutlineOpacity=0.5 + 0 });v12:AddMenuInstance("TopBarTextBR","Text",{Size=18,Position=shared.MenuDrawingData.Instances.TopBarTwo.Position + v8(v271.X-75 ,9 + 16 ) ,Text="by clixcks",Color=v71.Secondary.Light,Visible=true,Transparency=1 + 0 ,Outline=true,OutlineOpacity=1096.5 -(709 + 387) });v12:AddMenuInstance("Filling","Square",{Size=v271-v8(1858 -(673 + 1185) ,174 -114 ) ,Position=v272 + v8(0 -0 ,98 -38 ) ,Filled=true,Color=v71.Secondary.Main,Transparency=0.35,Visible=true});local v273=0 + 0 ;GetTableData(v68)(function(v371,v372) if ((typeof(v372.Value)=="boolean") and  not v51(v372.Text) and (v372.Text~=nil)) then v273=v273 + 25 ;local v486=v8(v271.X,30);local v487=shared.MenuDrawingData.Instances.Filling.Position + v8(23 + 7 ,(v372.Index * 25) -(13 -3) ) ;v20[ #v20 + 1 + 0 ]={Option=v372,Instance=v12:AddMenuInstance(v64("%s_Hitbox",v372.Name),"Square",{Position=v487-v8(59 -29 ,15) ,Size=v486,Visible=false})};v12:AddMenuInstance(v64("%s_OuterCircle",v372.Name),"Circle",{Radius=19 -9 ,Position=v487,Color=v71.Secondary.Light,Filled=true,Visible=true});v12:AddMenuInstance(v64("%s_InnerCircle",v372.Name),"Circle",{Radius=1887 -(446 + 1434) ,Position=v487,Color=v71.Secondary.Dark,Filled=true,Visible=v372.Value});v12:AddMenuInstance(v64("%s_Text",v372.Name),"Text",{Text=v372.Text,Size=1303 -(1040 + 243) ,Position=v487 + v8(20, -(29 -19)) ,Visible=true,Color=v71.Secondary.Light,Transparency=1,Outline=true,OutlineOpacity=1847.5 -(559 + 1288) });end end);GetTableData(v68)(function(v373,v374) if (typeof(v374.Value)=="number") then v273=v273 + (1956 -(609 + 1322)) ;local v489=v8(v271.X,484 -(13 + 441) );local v490=shared.MenuDrawingData.Instances.Filling.Position + v8(0 -0 ,v273-(26 -16) ) ;local v491=v12:AddMenuInstance(v64("%s_SliderLine",v374.Name),"Square",{Transparency=4 -3 ,Color=v71.Secondary.Light,Filled=true,Visible=true,Position=v490 + v8(1 + 14 , -(18 -13)) ,Size=v489-v8(11 + 19 ,5 + 5 ) ,Transparency=0.5});local v492=v12:AddMenuInstance(v64("%s_Slider",v374.Name),"Square",{Visible=true,Filled=true,Color=v71.Primary.Dark,Size=v8(14 -9 ,v491.Size.Y),Transparency=0.5 + 0 });local v493=v12:AddMenuInstance(v64("%s_Text",v374.Name),"Text",{Text=v374.Text,Size=36 -16 ,Center=true,Transparency=1 + 0 ,Outline=true,OutlineOpacity=0.5 + 0 ,Visible=true,Color=v71.White});v493.Position=(v491.Position + (v491.Size/(2 + 0))) -v8(0 + 0 ,v493.TextBounds.Y/1.75 ) ;local v495=v12:AddMenuInstance(v64("%s_AmountText",v374.Name),"Text",{Text=tostring(v374.Value),Size=22 + 0 ,Center=true,Transparency=1,Outline=true,OutlineOpacity=433.5 -(153 + 280) ,Visible=true,Color=v71.White,Position=v493.Position});local v496={Slider=v492,Line=v491,Min=v374.AllArgs[4],Max=v374.AllArgs[5],Option=v374};local v497=Instance.new("NumberValue");v497:GetPropertyChangedSignal("Value"):Connect(function() local v574=0 -0 ;while true do if (v574==0) then v493.Transparency=v497.Value;v495.Transparency=(1 + 0) -v497.Value ;break;end end end);v497.Value=1 + 0 ;v496.ShowValue=function(v575,v576) v575.ShowingValue=v576;v2:Create(v497,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Value=(v576 and (0 + 0)) or (1 + 0) }):Play();end;v21[ #v21 + 1 ]=v496;v492.Position=v491.Position + v8(53 -18 ,0) ;v374.BaseSize=v489;v374.BasePosition=v490;end end);local v274=false;GetTableData(v68)(function(v375,v376) if (typeof(v376.Value)=="EnumItem") then v273=v273 + (( not v274 and (19 + 11)) or 25) ;v274=true;local v504=v8(v271.X,(v274 and (697 -(89 + 578))) or 25 );local v505=shared.MenuDrawingData.Instances.Filling.Position + v8(0 + 0 ,v273-10 ) ;v20[ #v20 + (1 -0) ]={Option=v376,Instance=v12:AddMenuInstance(v64("%s_Hitbox",v376.Name),"Square",{Size=v8(v504.X,20) -v8(30,0) ,Visible=true,Transparency=1049.5 -(572 + 477) ,Position=v505 + v8(3 + 12 , -(7 + 3)) ,Color=v71.Secondary.Light,Filled=true})};local v507=v12:AddMenuInstance(v64("%s_Text",v376.Name),"Text",{Text=v376.Text,Size=3 + 17 ,Position=v505 + v8(106 -(84 + 2) , -(16 -6)) ,Visible=true,Color=v71.Secondary.Light,Transparency=1 + 0 ,Outline=true,OutlineOpacity=842.5 -(497 + 345) });local v508=v12:AddMenuInstance(v64("%s_BindText",v376.Name),"Text",{Text=tostring(v376.Value):match("%w+%.%w+%.(.+)"),Size=20,Position=v505,Visible=true,Color=v71.Secondary.Light,Transparency=1 + 0 ,Outline=true,OutlineOpacity=0.5 + 0 });v68[v375].BaseSize=v504;v68[v375].BasePosition=v505;v508.Position=v505 + v8((v504.X-v508.TextBounds.X) -(1353 -(605 + 728)) , -10) ;end end);GetTableData(v68)(function(v377,v378) if (typeof(v378.Value)=="function") then local v512=0 + 0 ;local v513;local v514;local v515;while true do if (v512==(1 -0)) then v20[ #v20 + 1 + 0 ]={Option=v378,Instance=v12:AddMenuInstance(v64("%s_Hitbox",v378.Name),"Square",{Size=v8(v513.X,73 -53 ) -v8(30,0) ,Visible=true,Transparency=0.5 + 0 ,Position=v514 + v8(15, -(27 -17)) ,Color=v71.Secondary.Light,Filled=true})};v515=v12:AddMenuInstance(v64("%s_Text",v378.Name),"Text",{Text=v378.Text,Size=20,Position=v514 + v8(16 + 4 , -10) ,Visible=true,Color=v71.Secondary.Light,Transparency=490 -(457 + 32) ,Outline=true,OutlineOpacity=0.5 + 0 });break;end if (v512==(1402 -(832 + 570))) then v513=v8(v513.X,30);v514=shared.MenuDrawingData.Instances.Filling.Position + v8(0 + 0 ,(v273 + ((7 + 18) * v378.AllArgs[13 -9 ])) -35 ) ;v512=1;end end end end);delay(0.1 + 0 ,function() v32=true;end);v12:AddMenuInstance("Cursor1","Line",{Visible=false,Color=Color3.new(797 -(588 + 208) ,0 -0 ,0),Transparency=1801 -(884 + 916) ,Thickness=3 -1 });v12:AddMenuInstance("Cursor2","Line",{Visible=false,Color=Color3.new(1 + 0 ,653 -(232 + 421) ,0),Transparency=1890 -(1569 + 320) ,Thickness=1 + 1 });v12:AddMenuInstance("Cursor3","Line",{Visible=false,Color=Color3.new(1 + 0 ,0 -0 ,605 -(316 + 289) ),Transparency=2 -1 ,Thickness=1 + 1 });end CreateMenu();delay(1453.1 -(666 + 787) ,function() local v275=425 -(360 + 65) ;while true do if ((0 + 0)==v275) then v36:Show(v8());v36:Hide();break;end end end);shared.UESP_InputChangedCon=v0.InputChanged:Connect(function(v276) if ((v276.UserInputType.Name=="MouseMovement") and v68.MenuOpen.Value) then for v516,v517 in pairs(v21) do local v518=0;local v519;while true do if (v518==(254 -(79 + 175))) then v519={v517.Line.Position.X,v517.Line.Position.Y,v517.Line.Position.X + v517.Line.Size.X ,v517.Line.Position.Y + v517.Line.Size.Y };if MouseHoveringOver(v519) then v517:ShowValue(true);elseif  not v13 then v517:ShowValue(false);end break;end end end end end);shared.UESP_InputBeganCon=v0.InputBegan:Connect(function(v277) if ((v277.UserInputType.Name=="MouseButton1") and v68.MenuOpen.Value) then local v408=899 -(503 + 396) ;local v409;local v410;while true do if (0==v408) then v13=true;v409=v12:GetInstance("TopBar");v408=182 -(92 + 89) ;end if (v408==(1 -0)) then v410={v409.Position.X,v409.Position.Y,v409.Position.X + v409.Size.X ,v409.Position.Y + v409.Size.Y };if MouseHoveringOver(v410) then v24=true;v26=v12:GetInstance("Main").Position-v79() ;else for v809,v810 in pairs(v21) do local v811={v810.Line.Position.X,v810.Line.Position.Y,v810.Line.Position.X + v810.Line.Size.X ,v810.Line.Position.Y + v810.Line.Size.Y };if MouseHoveringOver(v811) then v27=v810;v23=true;break;end end if  not v23 then local v823=0 -0 ;local v824;while true do if (v823==0) then v824={v34.X-(9 + 1) ,v34.Y-10 ,v34.X + (30 -20) ,v34.Y + 10 };if MouseHoveringOver(v824) then v35=true;end break;end end end end break;end end end end);shared.UESP_InputEndedCon=v0.InputEnded:Connect(function(v278) if ((v278.UserInputType.Name=="MouseButton1") and v68.MenuOpen.Value) then local v411=0 + 0 ;local v412;while true do if (v411==0) then v13=false;v35=false;v411=1 -0 ;end if ((1245 -(485 + 759))==v411) then v412=false;if (v36.Open and  not MouseHoveringOver(v36.Bounds)) then local v760=0 -0 ;while true do if (v760==(1189 -(442 + 747))) then if (v42 and v80(v42.Drawings["Square-Background"]())) then v412=true;end if  not v412 then v36:Hide();end break;end end end v411=2;end if (v411==(1137 -(832 + 303))) then if  not v412 then local v761=0;while true do if (v761==(946 -(88 + 858))) then for v882,v883 in pairs(v20) do if (v36.Open and MouseHoveringOver(v36.Bounds) and  not v883.FromSubMenu) then continue;end local v884={v883.Instance.Position.X,v883.Instance.Position.Y,v883.Instance.Position.X + v883.Instance.Size.X ,v883.Instance.Position.Y + v883.Instance.Size.Y };if MouseHoveringOver(v884) then v883.Option();v412=true;break;end end for v885,v886 in pairs(v21) do if v412 then break;end local v887={v886.Line.Position.X,v886.Line.Position.Y,v886.Line.Position.X + v886.Line.Size.X ,v886.Line.Position.Y + v886.Line.Size.Y };if  not MouseHoveringOver(v887) then v886:ShowValue(false);end end break;end end end break;end end elseif ((v278.UserInputType.Name=="MouseButton2") and v68.MenuOpen.Value and  not v35) then local v578=0 -0 ;local v579;while true do if (v578==(0 -0)) then v579={v34.X-(8 + 2) ,v34.Y-(8 + 2) ,v34.X + 10 ,v34.Y + (923 -(910 + 3)) };if MouseHoveringOver(v579) then local v825=0 -0 ;while true do if (v825==(1684 -(1466 + 218))) then v35=false;v34=v8(v6.ViewportSize.X/2 ,v6.ViewportSize.Y-(63 + 72) );break;end end end break;end end elseif (v278.UserInputType.Name=="Keyboard") then if v16 then local v812=1148 -(556 + 592) ;while true do if ((0 + 0)==v812) then v17=v278.KeyCode;v16=false;break;end end elseif ((v278.KeyCode==v68.MenuKey.Value) or ((v278.KeyCode==Enum.KeyCode.Home) and v0:IsKeyDown(Enum.KeyCode.LeftControl))) then v68.MenuOpen();elseif (v278.KeyCode==v68.ToggleKey.Value) then v68.Enabled();elseif ((v278.KeyCode.Name=="F1") and v0:IsMouseButtonPressed(809 -(329 + 479) ) and shared.am_ic3) then local v944,v945,v946=0.95;for v980,v981 in pairs(v4:GetPlayers()) do local v982=854 -(174 + 680) ;local v983;while true do if (v982==0) then v983=v41(v981);if ((v981~=v5) and (v981~=v43) and v983 and v983:FindFirstChild("HumanoidRootPart")) then local v1005=v983:FindFirstChild("Head");local v1006=v983:FindFirstChildOfClass("Humanoid");if v1005 then local v1008=(v6.CFrame.Position-v1005.Position).Magnitude;if (v1008>v68.MaxDistance.Value) then continue;end local v1009= -(v6.CFrame.Position-v7.Hit.Position).unit;local v1010=v983.Head.Position-v6.CFrame.Position ;local v1011=v1010.unit;local v1012=v1009:Dot(v1011);if (v1012>v944) then v944=v1012;v945=v981;v946=v983;end end end break;end end end if (v945 and (v945~=v43) and v946) then local v986=0 -0 ;while true do if (v986==0) then v6.CameraSubject=v946.Head;v43=v945;break;end end elseif (v5.Character and v5.Character:FindFirstChildOfClass("Humanoid")) then local v999=0;while true do if (0==v999) then v6.CameraSubject=v5.Character:FindFirstChildOfClass("Humanoid");v43=nil;break;end end end end end end);local function v91() workspace.CurrentCamera:GetPropertyChangedSignal("ViewportSize"):Connect(function() v34=v8(v6.ViewportSize.X/(3 -1) ,v6.ViewportSize.Y-135 );end);end v91();local function v92() if v68.MenuOpen.Value then GetTableData(shared.MenuDrawingData.Instances)(function(v520,v521) if v28[v521] then pcall(v52,v521,"Visible",true);end end);else GetTableData(shared.MenuDrawingData.Instances)(function(v522,v523) local v524=0 + 0 ;while true do if (v524==0) then v28[v523]=v523.Visible;if v523.Visible then pcall(v52,v523,"Visible",false);end break;end end end);end end local v93,v94=739 -(396 + 343) ,{};local function v95(v279,v280,v281,v282) local v283=true;local v284=v279;if (v280>(89 + 910)) then return false;end if (v279.ClassName=="Player") then v284=v41(v279);end if  not v284 then local v413=1477 -(29 + 1448) ;while true do if (v413==0) then v284=v279.Parent;if (v284.Parent==workspace) then v284=v279;end break;end end end if  not v284 then return false;end local v285=Ray.new(v281,v282 * v280 );if ((tick() -v93)>(1392 -(135 + 1254))) then v93=tick();table.clear(v94);table.insert(v94,v5.Character);table.insert(v94,v6);if v7.TargetFilter then table.insert(v94,v7.TargetFilter);end if ( #v29>64) then while  #v29>(240 -176)  do table.remove(v29,4 -3 );end end for v525,v526 in pairs(v29) do table.insert(v94,v526);end end local v286=workspace:FindPartOnRayWithIgnoreList(v285,v94);if (v286 and  not v286:IsDescendantOf(v284)) then v283=false;if ((v286.Transparency>=0.3) or ( not v286.CanCollide and (v286.ClassName~=Terrain))) then table.insert(v29,v286);end end return v283;end local function v96(v287) if (v287.Neutral and v5.Neutral) then return true;end return v287.TeamColor==v5.TeamColor ;end local v97=v54[game.PlaceId];if (v97~=nil) then local v379=0;while true do if ((0 + 0)==v379) then if v97.Initialize then ypcall(v97.Initialize);end v96=v97.CheckTeam;break;end end end local function v98(v288,v289) if  not v68.Enabled.Value then return false;end local v290=true;local v291=1527 -(389 + 1138) ;if ((v288~=v5) and v289) then if ( not v68.ShowTeam.Value and v96(v288)) then v290=false;end local v414=v289:FindFirstChild("Head");if (v290 and v289 and v414) then local v581=574 -(102 + 472) ;while true do if (v581==(0 + 0)) then v291=(v6.CFrame.Position-v414.Position).Magnitude;if v68.VisCheck.Value then v290=v95(v288,v291,v6.CFrame.Position,(v414.Position-v6.CFrame.Position).unit);end v581=1 + 0 ;end if (v581==(1 + 0)) then if (v291>v68.MaxDistance.Value) then v290=false;end break;end end end else v290=false;end return v290,v291;end local function v99(v292) if  not v68.Enabled.Value then return false;end local v293=true;local v294=0;if (v292~=nil) then v294=(v6.CFrame.Position-v292.Position).Magnitude;if v68.VisCheck.Value then v293=v95(v292,v294,v6.CFrame.Position,(v292.Position-v6.CFrame.Position).unit);end if (v294>v68.MaxDistance.Value) then v293=false;end else v293=false;end return v293,v294;end local function v100() if ((tick() -v14)>(v68.RefreshRate.Value/1000)) then v14=tick();if (v58 and v68.Enabled.Value) then local v582,v583=pcall(v58);end for v527,v528 in pairs(v55.Instances) do if ((v528.Instance~=nil) and (v528.Instance.Parent~=nil) and v528.Instance:IsA("BasePart")) then local v666=shared.InstanceData[v528.Instance:GetDebugId()] or {Instances={},DontDelete=true} ;v666.Instance=v528.Instance;v666.Instances['OutlineTracer']=v666.Instances['OutlineTracer'] or NewDrawing("Line")({Transparency=0.75,Thickness=1550 -(320 + 1225) ,Color=Color3.new(0.1,0.1,0.1)}) ;v666.Instances['Tracer']=v666.Instances['Tracer'] or NewDrawing("Line")({Transparency=1 -0 ,Thickness=2 + 0 }) ;v666.Instances['NameTag']=v666.Instances['NameTag'] or NewDrawing("Text")({Size=v68.TextSize.Value,Center=true,Outline=v68.TextOutline.Value,Visible=true}) ;v666.Instances['DistanceTag']=v666.Instances['DistanceTag'] or NewDrawing("Text")({Size=v68.TextSize.Value-(1465 -(157 + 1307)) ,Center=true,Outline=v68.TextOutline.Value,Visible=true}) ;local v673=v666.Instances['NameTag'];local v674=v666.Instances['DistanceTag'];local v675=v666.Instances['Tracer'];local v676=v666.Instances['OutlineTracer'];local v677,v678=v99(v528.Instance);if v677 then local v763,v764=v11(v528.Instance.Position);local v765=v528.Color;local v766=v6.CFrame:pointToObjectSpace(v528.Instance.Position);if (v763.Z<0) then local v826=math.atan2(v766.Y,v766.X) + math.pi ;v766=CFrame.Angles(0,0,v826):vectorToWorldSpace((CFrame.Angles(0,math.rad(1948.9 -(821 + 1038) ),0):vectorToWorldSpace(v9(0,0, -(2 -1)))));end local v767=v11(v6.CFrame:pointToWorldSpace(v766));if v68.ShowTracers.Value then v675.Transparency=math.clamp(v678/200 ,0.45 + 0 ,0.8);v675.Visible=true;v675.From=v34;v675.To=v8(v767.X,v767.Y);v675.Color=v765;v676.Visible=true;v676.Transparency=v675.Transparency-0.1 ;v676.From=v675.From;v676.To=v675.To;v676.Color=Color3.new(0.1 -0 ,0.1 + 0 ,0.1);else v675.Visible=false;v676.Visible=false;end if (v763.Z>(0 -0)) then local v839=v763;if v68.ShowName.Value then local v889=1026 -(834 + 192) ;while true do if (v889==(1 + 0)) then v673.Text=v528.Text;v673.Size=v68.TextSize.Value;v889=2;end if (v889==(1 + 1)) then v673.Outline=v68.TextOutline.Value;v673.Position=v8(v839.X,v839.Y);v889=1 + 2 ;end if (v889==(0 -0)) then v5.NameDisplayDistance=0;v673.Visible=true;v889=305 -(300 + 4) ;end if (v889==(1 + 2)) then v673.Color=v765;if (Drawing.Fonts and shared.am_ic3) then v673.Font=Drawing.Fonts.Monospace;end break;end end else v5.NameDisplayDistance=261 -161 ;v673.Visible=false;end if (v68.ShowDistance.Value or v68.ShowHealth.Value) then local v892=362 -(112 + 250) ;local v893;while true do if (2==v892) then if (Drawing.Fonts and shared.am_ic3) then v673.Font=Drawing.Fonts.Monospace;end v893="";v892=2 + 1 ;end if (v892==0) then v674.Visible=true;v674.Size=v68.TextSize.Value-(2 -1) ;v892=1 + 0 ;end if (v892==(1 + 0)) then v674.Outline=v68.TextOutline.Value;v674.Color=Color3.new(1,1,1 + 0 );v892=1 + 1 ;end if (v892==(3 + 1)) then v674.Position=v8(v839.X,v839.Y) + v8(1414 -(1001 + 413) ,v673.TextBounds.Y) ;break;end if (v892==3) then if v68.ShowDistance.Value then v893=v893   .. v64("[%d] ",v678) ;end v674.Text=v893;v892=4;end end else v674.Visible=false;end else v673.Visible=false;v674.Visible=false;end else v673.Visible=false;v674.Visible=false;v675.Visible=false;v676.Visible=false;end v666.Instances['NameTag']=v673;v666.Instances['DistanceTag']=v674;v666.Instances['Tracer']=v675;v666.Instances['OutlineTracer']=v676;shared.InstanceData[v528.Instance:GetDebugId()]=v666;end end for v529,v530 in pairs(v4:GetPlayers()) do local v531=shared.InstanceData[v530.Name] or {Instances={}} ;v531.Instances['Box']=v531.Instances['Box'] or v19({Thickness=4}) ;v531.Instances['OutlineTracer']=v531.Instances['OutlineTracer'] or NewDrawing("Line")({Transparency=1,Thickness=6 -3 ,Color=Color3.new(0.1,0.1,0.1)}) ;v531.Instances['Tracer']=v531.Instances['Tracer'] or NewDrawing("Line")({Transparency=1,Thickness=883 -(244 + 638) }) ;v531.Instances['HeadDot']=v531.Instances['HeadDot'] or NewDrawing("Circle")({Filled=true,NumSides=723 -(627 + 66) }) ;v531.Instances['NameTag']=v531.Instances['NameTag'] or NewDrawing("Text")({Size=v68.TextSize.Value,Center=true,Outline=v68.TextOutline.Value,OutlineOpacity=2 -1 ,Visible=true}) ;v531.Instances['DistanceHealthTag']=v531.Instances['DistanceHealthTag'] or NewDrawing("Text")({Size=v68.TextSize.Value-(603 -(512 + 90)) ,Center=true,Outline=v68.TextOutline.Value,OutlineOpacity=1907 -(1665 + 241) ,Visible=true}) ;local v538=v531.Instances['NameTag'];local v539=v531.Instances['DistanceHealthTag'];local v540=v531.Instances['Tracer'];local v541=v531.Instances['OutlineTracer'];local v542=v531.Instances['HeadDot'];local v543=v531.Instances['Box'];local v544=v41(v530);local v545,v546=v98(v530,v544);if (v545 and v544) then local v680=v544:FindFirstChildOfClass("Humanoid");local v681=v544:FindFirstChild("Head");local v682=v544:FindFirstChild(v62 or "HumanoidRootPart" );local v683=v680 and (v680:GetState().Name=="Dead") ;if (type(v61)=="function") then v683= not v61(v530,v544);end if ((v544~=nil) and v681 and v682 and  not v683) then local v772,v773=v11(v681.Position);local v774=(v25 and Color3.fromHSV(((tick() * (845 -(373 + 344)))%255)/255 ,1 + 0 ,1)) or (v96(v530) and v31) or v30 ;v774=(v68.ShowTeamColor.Value and v530.TeamColor.Color) or v774 ;local v775=v6.CFrame:pointToObjectSpace(v681.Position);if (v772.Z<0) then local v842=0 + 0 ;local v843;while true do if ((0 -0)==v842) then v843=math.atan2(v775.Y,v775.X) + math.pi ;v775=CFrame.Angles(0 -0 ,0,v843):vectorToWorldSpace((CFrame.Angles(0,math.rad(89.9),0):vectorToWorldSpace(v9(1099 -(35 + 1064) ,0 + 0 , -(2 -1)))));break;end end end local v776=v11(v6.CFrame:pointToWorldSpace(v775));if v68.ShowTracers.Value then local v844=0 + 0 ;while true do if (v844==1) then v540.Transparency=math.clamp((1237 -(298 + 938)) -(v546/(1459 -(233 + 1026))) ,0.25,1666.75 -(636 + 1030) );v540.From=v34;v844=2 + 0 ;end if (v844==3) then v541.From=v540.From;v541.To=v540.To;v844=4;end if (v844==(2 + 0)) then v540.To=v8(v776.X,v776.Y);v540.Color=v774;v844=1 + 2 ;end if (v844==0) then if ((v34.X>=v6.ViewportSize.X) or (v34.Y>=v6.ViewportSize.Y) or (v34.X<0) or (v34.Y<0)) then v34=v8(v6.ViewportSize.X/(1 + 1) ,v6.ViewportSize.Y-135 );end v540.Visible=true;v844=222 -(55 + 166) ;end if (v844==(1 + 3)) then v541.Transparency=v540.Transparency-(0.15 + 0) ;v541.Visible=true;break;end end else v540.Visible=false;v541.Visible=false;end if (v772.Z>0) then local v847=v11((v682:GetRenderCFrame() * CFrame.new(0 -0 ,v681.Size.Y + v682.Size.Y + (v68.YOffset.Value/25) ,0)).Position);local v848=v681.Size.Y/(299 -(36 + 261)) ;if v68.ShowName.Value then local v895=0 -0 ;while true do if ((1371 -(34 + 1334))==v895) then v538.Color=v774;v538.OutlineColor=Color3.new(0.05 + 0 ,0.05 + 0 ,1283.05 -(1035 + 248) );v895=4;end if ((21 -(20 + 1))==v895) then v538.Visible=true;v538.Text=v530.Name   .. ((v57 and v57(v530)) or "") ;v895=1;end if (v895==4) then v538.Transparency=0.85 + 0 ;if (Drawing.Fonts and shared.am_ic3) then v538.Font=Drawing.Fonts.Monospace;end break;end if (v895==(321 -(134 + 185))) then v538.Position=v8(v847.X,v847.Y) -v8(0,v538.TextBounds.Y) ;v538.Color=v774;v895=1136 -(549 + 584) ;end if (1==v895) then v538.Size=v68.TextSize.Value;v538.Outline=v68.TextOutline.Value;v895=687 -(314 + 371) ;end end else v538.Visible=false;end if (v68.ShowDistance.Value or v68.ShowHealth.Value) then v539.Visible=true;v539.Size=v68.TextSize.Value-(3 -2) ;v539.Outline=v68.TextOutline.Value;v539.Color=Color3.new(969 -(478 + 490) ,1,1 + 0 );v539.Transparency=0.85;if (Drawing.Fonts and shared.am_ic3) then v538.Font=Drawing.Fonts.Monospace;end local v903="";if v68.ShowDistance.Value then v903=v903   .. v64("[%d] ",v546) ;end if v68.ShowHealth.Value then if (typeof(v680)=="Instance") then v903=v903   .. v64("[%d/%d] [%s%%]",v680.Health,v680.MaxHealth,math.floor((v680.Health/v680.MaxHealth) * 100 )) ;elseif (type(v60)=="function") then local v996=1172 -(786 + 386) ;local v997;local v998;while true do if (v996==(0 -0)) then v997,v998=v60(v530);if ((type(v997)=="number") and (type(v998)=="number")) then v903=v903   .. v64("[%d/%d] [%s%%]",v997,v998,math.floor((v997/v998) * (1479 -(1055 + 324)) )) ;end break;end end end end v539.Text=v903;v539.OutlineColor=Color3.new(1340.05 -(1093 + 247) ,0.05,0.05);v539.Position=(v538.Visible and (v538.Position + v8(0,v538.TextBounds.Y))) or v8(v847.X,v847.Y) ;else v539.Visible=false;end if (v68.ShowDot.Value and v773) then local v908=v11((v681.CFrame * CFrame.new(0 + 0 ,v848,0 + 0 )).Position);local v909=v11((v681.CFrame * CFrame.new(0 -0 , -v848,0 -0 )).Position);local v910=math.abs((v908-v909).Y);v542.Visible=true;v542.Color=v774;v542.Position=v8(v772.X,v772.Y);v542.Radius=v910;else v542.Visible=false;end if (v68.ShowBoxes.Value and v773 and v682) then local v916={v681,v544:FindFirstChild("Left Leg") or v544:FindFirstChild("LeftLowerLeg") ,v544:FindFirstChild("Right Leg") or v544:FindFirstChild("RightLowerLeg") ,v544:FindFirstChild("Left Arm") or v544:FindFirstChild("LeftLowerArm") ,v544:FindFirstChild("Right Arm") or v544:FindFirstChild("RightLowerArm") };v543:Update(v682.CFrame,v9(2,3,3 -2 ) * v848 * 2 ,v774,nil,shared.am_ic3 and v916 );else v543:SetVisible(false);end else v538.Visible=false;v539.Visible=false;v542.Visible=false;v543:SetVisible(false);end else v538.Visible=false;v539.Visible=false;v542.Visible=false;v540.Visible=false;v541.Visible=false;v543:SetVisible(false);end else v538.Visible=false;v539.Visible=false;v542.Visible=false;v540.Visible=false;v541.Visible=false;v543:SetVisible(false);end shared.InstanceData[v530.Name]=v531;end end end local v101=0 -0 ;local function v102() if ((tick() -v101)>0.3) then local v416=0 + 0 ;while true do if (v416==1) then for v721,v722 in pairs(shared.InstanceData) do if  not v4:FindFirstChild(tostring(v721)) then if  not shared.InstanceData[v721].DontDelete then GetTableData(v722.Instances)(function(v917,v918) local v919=0;while true do if (v919==1) then v722.Instances[v917]=nil;break;end if (v919==0) then v918.Visible=false;v918:Remove();v919=1;end end end);shared.InstanceData[v721]=nil;elseif ((shared.InstanceData[v721].Instance==nil) or (shared.InstanceData[v721].Instance.Parent==nil)) then GetTableData(v722.Instances)(function(v937,v938) local v939=0 -0 ;while true do if (v939==1) then v722.Instances[v937]=nil;break;end if ((688 -(364 + 324))==v939) then v938.Visible=false;v938:Remove();v939=2 -1 ;end end end);shared.InstanceData[v721]=nil;end end end break;end if (v416==(0 -0)) then v101=tick();if (v6.Parent~=workspace) then local v782=0 + 0 ;while true do if (v782==1) then v10=v6.WorldToViewportPoint;break;end if (v782==0) then v6=workspace.CurrentCamera;v91();v782=4 -3 ;end end end v416=1 -0 ;end end end local v295=v12:GetInstance("CrosshairX");local v296=v12:GetInstance("CrosshairY");if v68.Crosshair.Value then local v417=0 -0 ;while true do if (1==v417) then v295.To=v8((v6.ViewportSize.X/2) -(1276 -(1249 + 19)) ,v6.ViewportSize.Y/(2 + 0) );v295.From=v8((v6.ViewportSize.X/2) + 8 ,v6.ViewportSize.Y/(7 -5) );v417=1088 -(686 + 400) ;end if (v417==(0 + 0)) then v295.Visible=true;v296.Visible=true;v417=230 -(73 + 156) ;end if (v417==(1 + 1)) then v296.To=v8(v6.ViewportSize.X/(813 -(721 + 90)) ,(v6.ViewportSize.Y/2) -8 );v296.From=v8(v6.ViewportSize.X/(1 + 1) ,(v6.ViewportSize.Y/2) + 8 );break;end end else local v418=0 -0 ;while true do if (v418==(470 -(224 + 246))) then v295.Visible=false;v296.Visible=false;break;end end end if (v68.MenuOpen.Value and v32) then local v419=v79();shared.MenuDrawingData.Instances.Main.Color=Color3.fromHSV(((tick() * 24)%(413 -158))/(469 -214) ,1 + 0 ,1 + 0 );local v421=v12:GetInstance("Main");local v422={v421.Position.X,v421.Position.Y,v421.Position.X + v421.Size.X ,v421.Position.Y + v421.Size.Y };if (v421 and (MouseHoveringOver(v422) or (v36.Open and MouseHoveringOver(v36.Bounds)))) then local v584=513 -(203 + 310) ;while true do if (v584==(1993 -(1238 + 755))) then v50.CursorVis=true;v12:UpdateMenuInstance("Cursor1")({Visible=true,From=v8(v419.x,v419.y),To=v8(v419.x + 5 ,v419.y + 6 )});v584=1 + 0 ;end if (v584==1) then v12:UpdateMenuInstance("Cursor2")({Visible=true,From=v8(v419.x,v419.y),To=v8(v419.x,v419.y + (1542 -(709 + 825)) )});v12:UpdateMenuInstance("Cursor3")({Visible=true,From=v8(v419.x,v419.y + 6 ),To=v8(v419.x + (8 -3) ,v419.y + (6 -1) )});break;end end elseif v50.CursorVis then local v723=864 -(196 + 668) ;while true do if (v723==(3 -2)) then v12:UpdateMenuInstance("Cursor2")({Visible=false});v12:UpdateMenuInstance("Cursor3")({Visible=false});break;end if (v723==(0 -0)) then v50.CursorVis=false;v12:UpdateMenuInstance("Cursor1")({Visible=false});v723=834 -(171 + 662) ;end end end if v13 then local v585=93 -(4 + 89) ;local v586;while true do if (v585==(0 -0)) then v586=v79();if v23 then local v853=0;local v854;local v855;while true do if (v853==(1 + 0)) then v855=CalculateValue(v27.Min,v27.Max,v854);v27.Option(v855);break;end if (v853==(0 -0)) then v27.Slider.Position=v8(math.clamp(v419.X-(v27.Slider.Size.X/(1 + 1)) ,v27.Line.Position.X,(v27.Line.Position.X + v27.Line.Size.X) -v27.Slider.Size.X ),v27.Slider.Position.Y);v854=(v27.Slider.Position.X-v27.Line.Position.X)/(((v27.Line.Position.X + v27.Line.Size.X) -v27.Line.Position.X) -v27.Slider.Size.X) ;v853=1487 -(35 + 1451) ;end end elseif v24 then local v920=1453 -(28 + 1425) ;local v921;while true do if (v920==(1994 -(941 + 1052))) then v921.Position=v586 + v26 ;break;end if ((0 + 0)==v920) then v50.UIDrag=true;v921=v12:GetInstance("Main");v920=1;end end elseif v35 then v34=v586;end break;end end else v23=false;v35=false;if (v24 and v50.UIDrag) then local v724=1514 -(822 + 692) ;while true do if (v724==(1 -0)) then CreateMenu(v12:GetInstance("Main").Position);break;end if ((0 + 0)==v724) then v50.UIDrag=false;v24=false;v724=298 -(45 + 252) ;end end end end if  not v50.Menu then local v587=0 + 0 ;while true do if ((0 + 0)==v587) then v50.Menu=true;v92();break;end end end elseif (v50.Menu and  not v68.MenuOpen.Value) then local v588=0 -0 ;while true do if (v588==(433 -(114 + 319))) then v50.Menu=false;v92();break;end end end end v3:UnbindFromRenderStep(v48);v3:UnbindFromRenderStep(v49);v3:BindToRenderStep(v48,430 -130 ,v100);v3:BindToRenderStep(v49,254 -55 ,v102);
