--[[
    	Main Functions | ic3w0lf
]]--

assert(Drawing,"exploit not supported");if ( not syn and  not PROTOSMASHER_LOADED) then print("allhu akbar");end if  not cloneref then function cloneref(v372) return v372;end end local v0=cloneref(game:GetService("UserInputService"));local v1=cloneref(game:GetService("HttpService"));local v2=cloneref(game:GetService("TweenService"));local v3=cloneref(game:GetService("RunService"));local v4=game:GetService("Players");local v5=v4.LocalPlayer;local v6=workspace.CurrentCamera;local v7=v5:GetMouse();local v8=Vector2.new;local v9=Vector3.new;local v10=v6.WorldToViewportPoint;local v11=function(...) return v10(v6,...);end;local v12={};local v13=false;local v14=0;local v15="IC3_ESP_SETTINGS.dat";local v16=false;local v17=nil;local v18=0;local v19={};local v20={};local v21={};local v22={Loading=false,LastGenerated=0};local v23=false;local v24=false;local v25=false;local v26=v8();local v27=nil;local v28={};local v29={};local v30=Color3.new(1,0,0);local v31=Color3.new(0,1,0);local v32=false;local v33=false;local v34=v8(v6.ViewportSize.X/2 ,v6.ViewportSize.Y-135 );local v35=false;local v36={};local v37=syn and  not PROTOSMASHER_LOADED ;local v38={Active={}};local v39={};v39.__index=v39;local v41,v42,v43;local v44=pcall(function() Drawing.new("Quad"):Remove();end);shared.MenuDrawingData=shared.MenuDrawingData or {Instances={}} ;shared.InstanceData=shared.InstanceData or {} ;shared.RSName=shared.RSName or ("UnnamedESP_by_ic3-"   .. v1:GenerateGUID(false)) ;local v48=shared.RSName   .. "-GetData" ;local v49=shared.RSName   .. "-Update" ;local v50=setmetatable({},{__index=function(v103,v104) return rawget(v103,v104) or false ;end});if shared.UESP_InputChangedCon then shared.UESP_InputChangedCon:Disconnect();end if shared.UESP_InputBeganCon then shared.UESP_InputBeganCon:Disconnect();end if shared.UESP_InputEndedCon then shared.UESP_InputEndedCon:Disconnect();end if shared.CurrentColorPicker then shared.CurrentColorPicker:Dispose();end local function v51(v105) if (type(v105)=="string") then return (v105:match("^%s+$")~=nil) or ( #v105==0) or (v105=="") or false ;end return false;end local function v52(v106,v107,v108) v106[v107]=v108;end local v53={};local v54={[2563455047]={Initialize=function() v53.Sheriffs={};v53.Bandits={};local v112=game:GetService("ReplicatedStorage"):WaitForChild("RogueFunc",1);local v113=game:GetService("ReplicatedStorage"):WaitForChild("RogueEvent",1);local v114,v115=v112:InvokeServer("AllTeamData");v53.Sheriffs=v114;v53.Bandits=v115;v113.OnClientEvent:Connect(function(v285,v286,v287,v288) if (v285=="UpdateTeam") then local v431,v432;if (v287=="Bandits") then v431=TDM.Bandits;v432=TDM.Sheriffs;else v431=TDM.Sheriffs;v432=TDM.Bandits;end if v288 then v431[v286]=nil;else v431[v286]=true;v432[v286]=nil;end if (v286==v5.Name) then TDM.Friendlys=v431;TDM.Enemies=v432;end end end);end,CheckTeam=function(v116) local v117=(v53.Sheriffs[v5.Name] and v53.Sheriffs) or v53.Bandits ;return (v117[v116.Name] and true) or false ;end},[5208655184]={CheckTeam=function(v118) local v119=v5:GetAttribute("LastName");if ( not v119 or v51(v119)) then return true;end local v120=v118:GetAttribute("LastName");if  not v120 then return false;end return v120==v119 ;end},[3541987450]={CheckTeam=function(v121) local v122=v5:FindFirstChild("leaderstats");local v123=v122 and v122:FindFirstChild("LastName") ;if ( not v123 or v51(v123.Value)) then return true;end local v124=v121:FindFirstChild("leaderstats");local v125=v124 and v124:FindFirstChild("LastName") ;if  not v125 then return false;end return v125.Value==v123.Value ;end},[6032399813]={CheckTeam=function(v126) local v127=v5:FindFirstChild("leaderstats");local v128=v127 and v127:FindFirstChild("Guild") ;if ( not v128 or v51(v128.Value)) then return true;end local v129=v126:FindFirstChild("leaderstats");local v130=v129 and v129:FindFirstChild("Guild") ;if  not v130 then return false;end return v130.Value==v128.Value ;end},[5735553160]={CheckTeam=function(v131) local v132=v5:FindFirstChild("leaderstats");local v133=v132 and v132:FindFirstChild("Guild") ;if ( not v133 or v51(v133.Value)) then return true;end local v134=v131:FindFirstChild("leaderstats");local v135=v134 and v134:FindFirstChild("Guild") ;if  not v135 then return false;end return v135.Value==v133.Value ;end}};local v55={Instances={}};v55.AddOrUpdateInstance=function(v136,v137,v138,v139,v140) v55.Instances[v137]={ParentInstance=v137,Instance=v138,Text=v139,Color=v140};return v55.Instances[v137];end;local v57;local v58;local v59;local v60;local v61;local v62;local v63={[292439477]={Initialize=function() if ( not create_comm_channel or  not get_comm_channel) then return;end local v142=runonactor or run_on_actor ;local v143,v144=create_comm_channel();v144.Event:Connect(function(v289) PF_CharList=v289;end);for v290,v291 in pairs(getactors()) do v142(v291,[[
					local Event = get_comm_channel(...)

					if not getrenv().shared.require then return end
					
					local RunService = game:GetService'RunService'
					local Cache = debug.getupvalues(getrenv().shared.require)[1]._cache if not Cache then return end
					local ReplicationInterface = rawget(rawget(Cache, 'ReplicationInterface'), 'module') if not ReplicationInterface then return end
					local getEntry = rawget(ReplicationInterface, 'getEntry')

					if shared.UNPFHB then shared.UNPFHB:Disconnect() end

					shared.UNPFHB = RunService.Heartbeat:Connect(function()
						local CharacterList = {}
						
						for Player, Entry in pairs(debug.getupvalues(getEntry)[1]) do
							local TPO = rawget(Entry, '_thirdPersonObject') if not TPO then continue end
							local Character = rawget(TPO, '_characterHash') if not Character then continue end
							local Torso = rawget(Character, 'Torso') if not Torso then continue end
							local HealthState = rawget(Entry, '_healthstate')

							CharacterList[Player.Name] = {
								Head = Character.Head,
								Torso = Character.Torso,
								Health = HealthState and rawget(HealthState, 'health0') or 100,
								Alive = rawget(Entry, '_alive')
							}
						end

						Event:Fire(CharacterList)
					end)
				]],v143);end end,CustomCharacter=function(v145) if  not shared.PF_CharMT then shared.PF_CharMT={};shared.PF_CharMT.__index=shared.PF_CharMT;shared.PF_CharMT.FindFirstChild=function(v433,v434) return rawget(v433,v434);end;shared.PF_CharMT.FindFirstChildOfClass=function(v435) end;end if (PF_CharList and PF_CharList[v145.Name]) then local v377=PF_CharList[v145.Name];setmetatable(v377,shared.PF_CharMT);return v377;end end,GetHealth=function(v146) if (PF_CharList and PF_CharList[v146.Name]) then return PF_CharList[v146.Name].Health;end end,GetAliveState=function(v147) if (PF_CharList and PF_CharList[v147.Name]) then return PF_CharList[v147.Name].Alive;end end,CustomRootPartName="Torso"},[2950983942]={CustomCharacter=function(v148) if workspace:FindFirstChild("Players") then return workspace.Players:FindFirstChild(v148.Name);end end},[2262441883]={CustomPlayerTag=function(v149) return (v149:FindFirstChild("Job") and (" ["   .. v149.Job.Value   .. "]")) or "" ;end,CustomESP=function() if workspace:FindFirstChild("MoneyPrinters") then for v436,v437 in pairs(workspace.MoneyPrinters:GetChildren()) do local v438=v437:FindFirstChild("Main");local v439=v437:FindFirstChild("TrueOwner");local v440=(v437:FindFirstChild("Int") and v437.Int:FindFirstChild("Money")) or nil ;if (v438 and v439 and v440) then local v610=tostring(v439.Value);local v611=tostring(v440.Value);pcall(v55.AddOrUpdateInstance,v55,v437,v438,string.format("Money Printer\nOwned by %s\n[%s]",v610,v611),Color3.fromRGB(13,255,227));end end end end},[4801598506]={CustomESP=function() if (workspace:FindFirstChild("Mobs") and workspace.Mobs:FindFirstChild("Forest1")) then for v441,v442 in pairs(workspace.Mobs.Forest1:GetChildren()) do local v443=v442:FindFirstChild("Head");local v444=v442:FindFirstChild("Mob");if (v443 and v444) then pcall(v55.AddOrUpdateInstance,v55,v442,v443,string.format("[%s] [%s/%s]",v442.Name,v444.Health,v444.MaxHealth),Color3.fromRGB(13,255,227));end end end end},[2555873122]={CustomESP=function() if workspace:FindFirstChild("WoodPlanks") then for v445,v446 in pairs(workspace:GetChildren()) do if (v446.Name=="WoodPlanks") then local v612=v446:FindFirstChild("Wood");if v612 then pcall(v55.AddOrUpdateInstance,v55,v446,v612,"Wood Planks",Color3.fromRGB(13,255,227));end end end end end},[5208655184]={CustomESP=function() end,CustomPlayerTag=function(v150) if (game.PlaceVersion<457) then return "";end local v151="";local v152=v150:GetAttribute("FirstName");if ((typeof(v152)=="string") and ( #v152>0)) then local v378="";local v379={};v151=v151   .. "\n[" ;if (v150:GetAttribute("Prestige")>0) then v151=v151   .. "#"   .. tostring(v150:GetAttribute("Prestige"))   .. " " ;end if  not v51(v150:GetAttribute("HouseRank")) then v378=((v150:GetAttribute("HouseRank")=="Owner") and (((v150:GetAttribute("Gender")=="Female") and "Lady ") or "Lord ")) or "" ;end if  not v51(v152) then v151=v151   .. ""   .. v378   .. v152 ;end if  not v51(v150:GetAttribute("LastName")) then v151=v151   .. " "   .. v150:GetAttribute("LastName") ;end if  not v51(v151) then v151=v151   .. "]" ;end local v380=v41(v150);if v380 then if (v380 and v380:FindFirstChild("Danger")) then table.insert(v379,"D");end if (v380:FindFirstChild("ManaAbilities") and v380.ManaAbilities:FindFirstChild("ManaSprint")) then table.insert(v379,"D1");end if v380:FindFirstChild("Mana") then table.insert(v379,"M"   .. math.floor(v380.Mana.Value) );end if v380:FindFirstChild("Vampirism") then table.insert(v379,"V");end if v380:FindFirstChild("Observe") then table.insert(v379,"ILL");end if v380:FindFirstChild("Inferi") then table.insert(v379,"NEC");end if v380:FindFirstChild("World\'s Pulse") then table.insert(v379,"DZIN");end if v380:FindFirstChild("Shift") then table.insert(v379,"MAD");end if (v380:FindFirstChild("Head") and v380.Head:FindFirstChild("FacialMarking")) then local v710=v380.Head:FindFirstChild("FacialMarking");if (v710.Texture=="http://www.roblox.com/asset/?id=4072968006") then table.insert(v379,"HEALER");elseif (v710.Texture=="http://www.roblox.com/asset/?id=4072914434") then table.insert(v379,"SEER");elseif (v710.Texture=="http://www.roblox.com/asset/?id=4094417635") then table.insert(v379,"JESTER");elseif (v710.Texture=="http://www.roblox.com/asset/?id=4072968656") then table.insert(v379,"BLADE");end end end if v150:FindFirstChild("Backpack") then if v150.Backpack:FindFirstChild("Observe") then table.insert(v379,"ILL");end if v150.Backpack:FindFirstChild("Inferi") then table.insert(v379,"NEC");end if v150.Backpack:FindFirstChild("World\'s Pulse") then table.insert(v379,"DZIN");end if v150.Backpack:FindFirstChild("Shift") then table.insert(v379,"MAD");end end if ( #v379>0) then v151=v151   .. " ["   .. table.concat(v379,"-")   .. "]" ;end end return v151;end},[3541987450]={CustomPlayerTag=function(v153) local v154="";if v153:FindFirstChild("leaderstats") then v154=v154   .. "\n[" ;local v381="";local v382={};if (v153.leaderstats:FindFirstChild("Prestige") and (v153.leaderstats.Prestige.ClassName=="IntValue") and (v153.leaderstats.Prestige.Value>0)) then v154=v154   .. "#"   .. tostring(v153.leaderstats.Prestige.Value)   .. " " ;end if (v153.leaderstats:FindFirstChild("HouseRank") and v153.leaderstats:FindFirstChild("Gender") and (v153.leaderstats.HouseRank.ClassName=="StringValue") and  not v51(v153.leaderstats.HouseRank.Value)) then v381=((v153.leaderstats.HouseRank.Value=="Owner") and (((v153.leaderstats.Gender.Value=="Female") and "Lady ") or "Lord ")) or "" ;end if (v153.leaderstats:FindFirstChild("FirstName") and (v153.leaderstats.FirstName.ClassName=="StringValue") and  not v51(v153.leaderstats.FirstName.Value)) then v154=v154   .. ""   .. v381   .. v153.leaderstats.FirstName.Value ;end if (v153.leaderstats:FindFirstChild("LastName") and (v153.leaderstats.LastName.ClassName=="StringValue") and  not v51(v153.leaderstats.LastName.Value)) then v154=v154   .. " "   .. v153.leaderstats.LastName.Value ;end if (v153.leaderstats:FindFirstChild("UberTitle") and (v153.leaderstats.UberTitle.ClassName=="StringValue") and  not v51(v153.leaderstats.UberTitle.Value)) then v154=v154   .. ", "   .. v153.leaderstats.UberTitle.Value ;end if  not v51(v154) then v154=v154   .. "]" ;end local v383=v41(v153);if v383 then if (v383 and v383:FindFirstChild("Danger")) then table.insert(v382,"D");end if (v383:FindFirstChild("ManaAbilities") and v383.ManaAbilities:FindFirstChild("ManaSprint")) then table.insert(v382,"D1");end if v383:FindFirstChild("Mana") then table.insert(v382,"M"   .. math.floor(v383.Mana.Value) );end if v383:FindFirstChild("Vampirism") then table.insert(v382,"V");end if v383:FindFirstChild("Observe") then table.insert(v382,"ILL");end if v383:FindFirstChild("Inferi") then table.insert(v382,"NEC");end if v383:FindFirstChild("World\'s Pulse") then table.insert(v382,"DZIN");end if (v383:FindFirstChild("Head") and v383.Head:FindFirstChild("FacialMarking")) then local v711=v383.Head:FindFirstChild("FacialMarking");if (v711.Texture=="http://www.roblox.com/asset/?id=4072968006") then table.insert(v382,"HEALER");elseif (v711.Texture=="http://www.roblox.com/asset/?id=4072914434") then table.insert(v382,"SEER");elseif (v711.Texture=="http://www.roblox.com/asset/?id=4094417635") then table.insert(v382,"JESTER");end end end if v153:FindFirstChild("Backpack") then if v153.Backpack:FindFirstChild("Observe") then table.insert(v382,"ILL");end if v153.Backpack:FindFirstChild("Inferi") then table.insert(v382,"NEC");end if v153.Backpack:FindFirstChild("World\'s Pulse") then table.insert(v382,"DZIN");end end if ( #v382>0) then v154=v154   .. " ["   .. table.concat(v382,"-")   .. "]" ;end end return v154;end},[4691401390]={CustomCharacter=function(v155) if workspace:FindFirstChild("Players") then return workspace.Players:FindFirstChild(v155.Name);end end},[6032399813]={CustomPlayerTag=function(v156) local v157="";CharacterName=v156:GetAttribute("CharacterName");if  not v51(CharacterName) then v157=("\n[%s]"):format(CharacterName);local v384=v41(v156);local v385={};if v384 then local v556,v557=v384:FindFirstChild("Blood"),v384:FindFirstChild("Armor");if (v556 and (v556.ClassName=="DoubleConstrainedValue")) then table.insert(v385,("B%d"):format(v556.Value));end if (v557 and (v557.ClassName=="DoubleConstrainedValue")) then table.insert(v385,("A%d"):format(math.floor(v557.Value/10 )));end end local v386=v156.Backpack:GetChildren();for v447=1, #v386 do local v448=v386[v447];if ((v448.ClassName=="Folder") and v448.Name:find("Talent:Oath")) then local v613=v448.Name:gsub("Talent:Oath: ","");table.insert(v385,v613);end end if ( #v385>0) then v157=v157   .. " ["   .. table.concat(v385,"-")   .. "]" ;end end return v157;end},[5735553160]={CustomPlayerTag=function(v158) local v159="";CharacterName=v158:GetAttribute("CharacterName");if  not v51(CharacterName) then v159=("\n[%s]"):format(CharacterName);local v387=v41(v158);local v388={};if v387 then local v558,v559=v387:FindFirstChild("Blood"),v387:FindFirstChild("Armor");if (v558 and (v558.ClassName=="DoubleConstrainedValue")) then table.insert(v388,("B%d"):format(v558.Value));end if (v559 and (v559.ClassName=="DoubleConstrainedValue")) then table.insert(v388,("A%d"):format(math.floor(v559.Value/10 )));end end local v389=v158.Backpack:GetChildren();for v449=1, #v389 do local v450=v389[v449];if ((v450.ClassName=="Folder") and v450.Name:find("Talent:Oath")) then local v614=v450.Name:gsub("Talent:Oath: ","");table.insert(v388,v614);end end if ( #v388>0) then v159=v159   .. " ["   .. table.concat(v388,"-")   .. "]" ;end end return v159;end},[3127094264]={CustomCharacter=function(v160) if  not _FIRST then _FIRST=true;pcall(function() local v451=rawget(require(v5.PlayerScripts:WaitForChild("Client",1000000000):WaitForChild("Player",1000000000)),"GetPlayerModel");PList=debug.getupvalue(v451,1);end);end if PList then local v390=rawget(PList,v160.UserId);if (v390 and v390.model) then return v390.model;end end end}};if ((v63[game.PlaceId]~=nil) or (v63[game.GameId]~=nil)) then local v292=v63[game.PlaceId] or v63[game.GameId] ;if v292.Initialize then v292.Initialize();end v57=v292.CustomPlayerTag or nil ;v58=v292.CustomESP or nil ;v59=v292.CustomCharacter or nil ;v60=v292.GetHealth or nil ;v61=v292.GetAliveState or nil ;v62=v292.CustomRootPartName or nil ;end function v41(v161) return (v59 and v59(v161)) or v161.Character ;end function GetMouseLocation() return v0:GetMouseLocation();end function MouseHoveringOver(v162) local v163,v164,v165,v166=v162[1],v162[2],v162[3],v162[4];local v167=GetMouseLocation();return (v167.x>=v163) and (v167.x<=(v163 + (v165-v163))) and (v167.y>=v164) and (v167.y<=(v164 + (v166-v164))) ;end function GetTableData(v168) if (typeof(v168)~="table") then return;end return setmetatable(v168,{__call=function(v293,v294) if (typeof(v294)~="function") then return;end for v391,v392 in pairs(v293) do pcall(v294,v391,v392);end end});end local function v64(v169,...) return string.format(v169,...);end function CalculateValue(v170,v171,v172) return v170 + math.floor(((v171-v170) * v172) + 0.5 ) ;end function NewDrawing(v173) local v174=Drawing.new(v173);return (function(v295) for v393,v394 in pairs(v295) do pcall(v52,v174,v393,v394);end return v174;end);end v12.AddMenuInstance=function(v175,v176,v177,v178) local v179;if (shared.MenuDrawingData.Instances[v176]~=nil) then v179=shared.MenuDrawingData.Instances[v176];for v452,v453 in pairs(v178) do pcall(v52,v179,v452,v453);end else v179=NewDrawing(v177)(v178);end shared.MenuDrawingData.Instances[v176]=v179;return v179;end;v12.UpdateMenuInstance=function(v181,v182) local v183=shared.MenuDrawingData.Instances[v182];if (v183~=nil) then return (function(v454) for v560,v561 in pairs(v454) do pcall(v52,v183,v560,v561);end return v183;end);end end;v12.GetInstance=function(v184,v185) return shared.MenuDrawingData.Instances[v185];end;local v68=setmetatable({},{__call=function(v186,...) local v187={...};local v188=v187[1];v18=v18 + 1 ;rawset(v186,v188,setmetatable({Name=v187[1],Text=v187[2],Value=v187[3],DefaultValue=v187[3],AllArgs=v187,Index=v18},{__call=function(v296,v297,v298) local v299=v296;if (typeof(v296.Value)=="function") then v296.Value();elseif (typeof(v296.Value)=="EnumItem") then local v615=v12:GetInstance(v64("%s_BindText",v296.Name));if  not v298 then v16=true;local v726=0;while v16 do wait();v726=(v726 + 1)%17 ;v615.Text=((v726<=8) and "|") or "" ;end end v296.Value=(v298 and v297) or v17 ;if (v615 and v296.BasePosition and v296.BaseSize) then v615.Text=tostring(v296.Value):match("%w+%.%w+%.(.+)");v615.Position=v296.BasePosition + v8((v296.BaseSize.X-v615.TextBounds.X) -20 , -10) ;end else local v617=v297;if (v617==nil) then v617= not v296.Value;end rawset(v296,"Value",v617);if ((v187[2]~=nil) and v12:GetInstance("TopBar").Visible) then if (typeof(v187[3])=="number") then local v784=v12:GetInstance(v64("%s_AmountText",v296.Name));if v784 then v784.Text=tostring(v296.Value);end else local v785=v12:GetInstance(v64("%s_InnerCircle",v296.Name));if v785 then v785.Visible=v296.Value;end end end end end}));end});function Load() local v189,v190=pcall(readfile,v15);if v189 then local v396,v397=pcall(v1.JSONDecode,v1,v190);if (v396 and (typeof(v397)=="table")) then for v618,v619 in pairs(v397) do if ((typeof(v68[v618])=="table") and (v68[v618].Value~=nil) and ((typeof(v68[v618].Value)=="boolean") or (typeof(v68[v618].Value)=="number"))) then v68[v618].Value=v619.Value;pcall(v68[v618],v619.Value);end end if v397.TeamColor then v31=Color3.new(v397.TeamColor.R,v397.TeamColor.G,v397.TeamColor.B);end if v397.EnemyColor then v30=Color3.new(v397.EnemyColor.R,v397.EnemyColor.G,v397.EnemyColor.B);end if (typeof(v397.MenuKey)=="string") then v68.MenuKey(Enum.KeyCode[v397.MenuKey],true);end if (typeof(v397.ToggleKey)=="string") then v68.ToggleKey(Enum.KeyCode[v397.ToggleKey],true);end end end end v68("Enabled","ESP Enabled",true);v68("ShowTeam","Show Team",true);v68("ShowTeamColor","Show Team Color",false);v68("ShowName","Show Names",true);v68("ShowDistance","Show Distance",true);v68("ShowHealth","Show Health",true);v68("ShowBoxes","Show Boxes",true);v68("ShowTracers","Show Tracers",true);v68("ShowDot","Show Head Dot",false);v68("VisCheck","Visibility Check",false);v68("Crosshair","Crosshair",false);v68("TextOutline","Text Outline",true);v68("TextSize","Text Size",(syn and 18) or 14 ,10,24);v68("MaxDistance","Max Distance",2500,100,25000);v68("RefreshRate","Refresh Rate (ms)",5,1,200);v68("YOffset","Y Offset",0, -200,200);v68("MenuKey","Menu Key",Enum.KeyCode.F4,1);v68("ToggleKey","Toggle Key",Enum.KeyCode.F3,1);v68("ChangeColors",(SENTINEL_LOADED and "Sentinel Unsupported") or "Change Colors" ,function() if SENTINEL_LOADED then return;end v36:Show(GetMouseLocation(),"Unnamed Colors",{{Type="Color",Text="Team Color",Color=v31,Function=function(v300,v301) if ((tick() -v22.LastGenerated)<1) then return;end if shared.CurrentColorPicker then shared.CurrentColorPicker:Dispose();end local v302=v22.new(v301-v8( -10,50) );v42=v302;shared.CurrentColorPicker=v42;v302.ColorChanged:Connect(function(v398) v300.Color=v398;v31=v398;v68.TeamColor=v398;end);end},{Type="Color",Text="Enemy Color",Color=v30,Function=function(v304,v305) if ((tick() -v22.LastGenerated)<1) then return;end if shared.CurrentColorPicker then shared.CurrentColorPicker:Dispose();end local v306=v22.new(v305-v8( -10,50) );v42=v306;shared.CurrentColorPicker=v42;v306.ColorChanged:Connect(function(v401) v304.Color=v401;v30=v401;v68.EnemyColor=v401;end);end},{Type="Button",Text="Reset Colors",Function=function() v30=Color3.new(1,0,0);v31=Color3.new(0,1,0);local v308=v12:GetInstance("Sub-ColorPreview.1");if v308 then v308.Color=v31;end local v309=v12:GetInstance("Sub-ColorPreview.2");if v309 then v309.Color=v30;end end},{Type="Button",Text="Rainbow Mode",Function=function() v25= not v25;end}});end,2);v68("ResetSettings","Reset Settings",function() for v310,v311 in pairs(v68) do if ((v68[v310]~=nil) and (v68[v310].Value~=nil) and (v68[v310].Text~=nil) and ((typeof(v68[v310].Value)=="boolean") or (typeof(v68[v310].Value)=="number") or (typeof(v68[v310].Value)=="EnumItem"))) then v68[v310](v68[v310].DefaultValue,true);end end end,5);v68("LoadSettings","Load Settings",Load,4);v68("SaveSettings","Save Settings",function() local v191={};for v312,v313 in pairs(v68) do v191[v312]=v313;end if (typeof(v31)=="Color3") then v191.TeamColor={R=v31.R,G=v31.G,B=v31.B};end if (typeof(v30)=="Color3") then v191.EnemyColor={R=v30.R,G=v30.G,B=v30.B};end if (typeof(v191.MenuKey.Value)=="EnumItem") then v191.MenuKey=v191.MenuKey.Value.Name;end if (typeof(v191.ToggleKey.Value)=="EnumItem") then v191.ToggleKey=v191.ToggleKey.Value.Name;end writefile(v15,v1:JSONEncode(v191));end,3);Load(1);v68("MenuOpen",nil,true);local function v69(...) local v192={};for v315,v316 in pairs({...}) do if (typeof(v316)=="table") then table.foreach(v316,function(v562,v563) v192[v562]=v563;end);end end return v192;end v19.Create=function(v193,v194) local v195={Visible=true};local v194=v69({Transparency=1,Thickness=3,Visible=true},v194);if shared.am_ic3 then v195['OutlineSquare']=NewDrawing("Square")(v194);v195['Square']=NewDrawing("Square")(v194);elseif v44 then v195['Quad']=NewDrawing("Quad")(v194);else v195['TopLeft']=NewDrawing("Line")(v194);v195['TopRight']=NewDrawing("Line")(v194);v195['BottomLeft']=NewDrawing("Line")(v194);v195['BottomRight']=NewDrawing("Line")(v194);end v195.Update=function(v317,v318,v319,v320,v321,v322) if ( not v318 or  not v319) then return;end if (shared.am_ic3 and (typeof(v322)=="table")) then local v457={};for v570,v571 in pairs(v322) do local v572,v573=v571.CFrame,v571.Size;local v574={Vector3.new(v572.X + (v573.X/2) ,v572.Y + (v573.Y/2) ,v572.Z + (v573.Z/2) ),Vector3.new(v572.X-(v573.X/2) ,v572.Y + (v573.Y/2) ,v572.Z + (v573.Z/2) ),Vector3.new(v572.X-(v573.X/2) ,v572.Y-(v573.Y/2) ,v572.Z-(v573.Z/2) ),Vector3.new(v572.X + (v573.X/2) ,v572.Y-(v573.Y/2) ,v572.Z-(v573.Z/2) ),Vector3.new(v572.X-(v573.X/2) ,v572.Y + (v573.Y/2) ,v572.Z-(v573.Z/2) ),Vector3.new(v572.X + (v573.X/2) ,v572.Y + (v573.Y/2) ,v572.Z-(v573.Z/2) ),Vector3.new(v572.X-(v573.X/2) ,v572.Y-(v573.Y/2) ,v572.Z + (v573.Z/2) ),Vector3.new(v572.X + (v573.X/2) ,v572.Y-(v573.Y/2) ,v572.Z + (v573.Z/2) )};for v620,v621 in pairs(v574) do table.insert(v457,v621);end end local v458,v459=v6.ViewportSize.X,v6.ViewportSize.Y;local v460,v461=0,0;local v462=true;for v575,v576 in pairs(v457) do local v577,v578=v11(v576);if (VS and  not v578) then v462=false;break;end if (v577.X>v460) then v460=v577.X;end if (v577.X<v458) then v458=v577.X;end if (v577.Y>v461) then v461=v577.Y;end if (v577.Y<v459) then v459=v577.Y;end end local v463,v464=v460-v458 ,v461-v459 ;local v465=v195['OutlineSquare'];local v466=v195['Square'];v465.Visible=v462;v466.Visible=v462;v466.Position=v8(v458,v459);v466.Color=v320;v466.Thickness=math.floor(v465.Thickness * 0.3 );v466.Size=v8(v463,v464);v465.Position=v466.Position;v465.Size=v466.Size;v465.Color=Color3.new(0.12,0.12,0.12);v465.Transparency=0.75;return;end local v323,v324=v11((v318 * CFrame.new(v319.X,v319.Y,0)).Position);local v325,v326=v11((v318 * CFrame.new( -v319.X,v319.Y,0)).Position);local v327,v328=v11((v318 * CFrame.new(v319.X, -v319.Y,0)).Position);local v329,v330=v11((v318 * CFrame.new( -v319.X, -v319.Y,0)).Position);local v331=v195['Quad'];if v44 then if (v324 and v326 and v328 and v330) then v331.Visible=true;v331.Color=v320;v331.PointA=v8(v323.X,v323.Y);v331.PointB=v8(v325.X,v325.Y);v331.PointC=v8(v329.X,v329.Y);v331.PointD=v8(v327.X,v327.Y);else v195['Quad'].Visible=false;end else v324=v323.Z>0 ;v326=v325.Z>0 ;v328=v327.Z>0 ;v330=v329.Z>0 ;if v324 then v195['TopLeft'].Visible=true;v195['TopLeft'].Color=v320;v195['TopLeft'].From=v8(v323.X,v323.Y);v195['TopLeft'].To=v8(v325.X,v325.Y);else v195['TopLeft'].Visible=false;end if v326 then v195['TopRight'].Visible=true;v195['TopRight'].Color=v320;v195['TopRight'].From=v8(v325.X,v325.Y);v195['TopRight'].To=v8(v329.X,v329.Y);else v195['TopRight'].Visible=false;end if v328 then v195['BottomLeft'].Visible=true;v195['BottomLeft'].Color=v320;v195['BottomLeft'].From=v8(v327.X,v327.Y);v195['BottomLeft'].To=v8(v323.X,v323.Y);else v195['BottomLeft'].Visible=false;end if v330 then v195['BottomRight'].Visible=true;v195['BottomRight'].Color=v320;v195['BottomRight'].From=v8(v329.X,v329.Y);v195['BottomRight'].To=v8(v327.X,v327.Y);else v195['BottomRight'].Visible=false;end if (v321 and (typeof(v321)=="table")) then GetTableData(v321)(function(v716,v717) pcall(v52,v195['TopLeft'],v716,v717);pcall(v52,v195['TopRight'],v716,v717);pcall(v52,v195['BottomLeft'],v716,v717);pcall(v52,v195['BottomRight'],v716,v717);end);end end end;v195.SetVisible=function(v332,v333) if shared.am_ic3 then v195['Square'].Visible=v333;v195['OutlineSquare'].Visible=v333;elseif v332.Quad then v332.Quad.Visible=false;elseif (v332.TopLeft and v332.TopRight and v332.BottomLeft and v332.BottomRight) then v332.TopLeft.Visible=v333;v332.TopRight.Visible=v333;v332.BottomLeft.Visible=v333;v332.BottomRight.Visible=v333;end end;v195.Remove=function(v334) v334:SetVisible(false);if shared.am_ic3 then v195['Square']:Remove();v195['OutlineSquare']:Remove();elseif v334.Quad then v195['Quad']:Remove();elseif (v334.TopLeft and v334.TopRight and v334.BottomLeft and v334.BottomRight) then v334.TopLeft:Remove();v334.TopRight:Remove();v334.BottomLeft:Remove();v334.BottomRight:Remove();end end;return v195;end;local v71={White=Color3.fromHex("ffffff"),Primary={Main=Color3.fromHex("424242"),Light=Color3.fromHex("6d6d6d"),Dark=Color3.fromHex("1b1b1b")},Secondary={Main=Color3.fromHex("e0e0e0"),Light=Color3.fromHex("ffffff"),Dark=Color3.fromHex("aeaeae")}};v38.Listen=function(v199,v200,v201) local v202=v200:Connect(v201);table.insert(v199.Active,v202);return v202;end;v38.DisconnectAll=function(v203) for v335,v336 in pairs(v203.Active) do if v336.Connected then v336:Disconnect();end end v203.Active={};end;v39.new=function() local v205=setmetatable({_BindableEvent=Instance.new("BindableEvent")},v39);return v205;end;v39.Connect=function(v206,v207) assert(typeof(v207)=="function" ,"function expected; got "   .. typeof(v207) );return v206._BindableEvent.Event:Connect(function(...) v207(...);end);end;v39.Fire=function(v208,...) v208._BindableEvent:Fire(...);end;v39.Wait=function(v209) local v210=v209._BindableEvent:Wait();return v210;end;v39.Disconnect=function(v211) if v211._BindableEvent then v211._BindableEvent:Destroy();end end;local function v79() return v0:GetMouseLocation();end local function v80(v212,v213) local v214=v212.Position;local v215=v212.Position + v212.Size ;local v213=v213 or v79() ;return (v213.X>v214.X) and (v213.Y>v214.Y) and (v213.X<v215.X) and (v213.Y<v215.Y) ;end local v81={};local function v82(v216,v217) local v218=(v37 and game:HttpGet(v217)) or v217 ;v216[(v37 and "Data") or "Uri" ]=v81[v217] or v218 ;v81[v217]=v218;if  not v37 then repeat wait();until v216.Loaded end end local function v83() local v221={__Objects={}};local v222={};v222.__index=function(v337,v338) local v339=rawget(v337.__Objects,v338);if ( not v339 or (v37 and  not v339.__SELF.__OBJECT_EXISTS)) then local v479=v338:sub(1,v338:find("-") -1 );Success,v339=pcall(Drawing.new,v479);if ( not v339 or  not Success) then return function() end;end v337.__Objects[v338]=setmetatable({__SELF=v339,Type=v479},{__call=function(v579,v580) local v581=rawget(v579,"__SELF");if (v37 and  not v581.__OBJECT_EXISTS) then return false,"render object destroyed";end if (v580==false) then v581.Visible=false;v581.Transparency=0;v581:Remove();return true;end if (typeof(v580)=="table") then for v735,v736 in pairs(v580) do local v737=true;if ((v579.Type=="Image") and  not v37 and (v735=="Size") and (typeof(v736)=="Vector2")) then v737=false;spawn(function() repeat wait();until v581.Loaded if  not v579.DefaultSize then rawset(v579,"DefaultSize",v581.Size);end v735="ScaleFactor";v736=v736.X/v579.DefaultSize.X ;v581[v735]=v736;end);end if v737 then v581[v735]=v736;end end end return v581;end});v339.Visible=true;v339.Transparency=1;if (v479=="Text") then if Drawing.Fonts then v339.Font=Drawing.Fonts.Monospace;end v339.Size=20;v339.Color=Color3.new(1,1,1);v339.Center=true;v339.Outline=true;OutlineOpacity=0.5;elseif ((v479=="Square") or (v479=="Rectangle")) then v339.Thickness=2;v339.Filled=false;end return v337.__Objects[v338];end return v339;end;v222.__call=function(v340,v341,...) local v342={v341,...};if (v341==false) then for v582,v583 in pairs(rawget(v340,"__Objects")) do v583(false);end end end;return setmetatable(v221,v222);end local v84={};spawn(function() v84.Ring="https://i.imgur.com/q4qx26f.png";v84.Overlay="https://i.imgur.com/gOCxbsR.png";end);v22.new=function(v227,v228,v229) v22.LastGenerated=tick();v22.Loading=true;local v232={Color=v229 or Color3.new(1,1,1) ,HSV={H=0,S=1,V=1}};local v233=v83();local v227=v227 or v8() ;local v228=v228 or 150 ;local v234={10,10,10,10};v232.ColorChanged=v39.new();local v236=v233["Square-Background"]({Color=Color3.fromRGB(33,33,33),Filled=false,Visible=false,Position=v227-v8(v234[4],v234[1]) ,Size=v8(v228,v228) + v8(v234[4] + v234[2] ,v234[1] + v234[3] ) });local v237=v233["Circle-Preview"]({Position=v227 + (v8(v228,v228)/2) ,Radius=(v228/2) -8 ,Filled=true,Thickness=0,NumSides=20,Color=Color3.new(1,0,0)});local v238=v233["Image-Main"]({Position=v227,Size=v8(v228,v228)});v82(v238,v84.Ring);local v239=v233["Square-Preview"]({Position=v238.Position + (v238.Size/4.5) ,Size=v238.Size/1.75 ,Color=Color3.new(1,0,0),Filled=true,Thickness=0});local v240=v233["Image-Overlay"]({Position=v239.Position,Size=v239.Size,Transparency=1});v82(v240,v84.Overlay);local v241=v233["Circle-CursorOutline"]({Radius=4,Thickness=2,Filled=false,Color=Color3.new(0.2,0.2,0.2),Position=v8((v238.Position.X + v238.Size.X) -10 ,v238.Position.Y + (v238.Size.Y/2) )});local v242=v233["Circle-Cursor"]({Radius=3,Transparency=1,Filled=true,Color=Color3.new(1,1,1),Position=v241.Position});local v241=v233["Circle-CursorOutlineSquare"]({Radius=4,Thickness=2,Filled=false,Color=Color3.new(0.2,0.2,0.2),Position=v8((v239.Position.X + v239.Size.X) -2 ,v239.Position.Y + 2 )});v233["Circle-CursorSquare"]({Radius=3,Transparency=1,Filled=true,Color=Color3.new(1,1,1),Position=v241.Position});v232.UpdatePosition=function(v343,v344) local v345=v8(v344.Position.X,v344.Position.Y + 33 );if v343.MouseHeld then if (v343.Item=="Ring") then local v654=v343.Drawings["Image-Main"]();local v655=v343.Drawings["Square-Preview"]();local v656=v654.Size/2 ;local v657=v654.Position + v656 ;local v658=v345-v657 ;local v659=v658.unit;local v660=v657 + ((v659 * v654.Size.X)/2.15) ;local v661=(math.atan2(v660.Y-v657.Y ,v660.X-v657.X )) * 60 ;if (v661<0) then v661=360 + v661 ;end v661=v661/360 ;v343.HSV.H=v661;local v663=Color3.fromHSV(v661,v343.HSV.S,v343.HSV.V);if (v663~=v343.Color) then v343.ColorChanged:Fire(v343.Color);end local v664=v343.Drawings["Circle-Cursor"]({Position=v660});v343.Drawings["Circle-CursorOutline"]({Position=v664.Position});v656=v656 * 2 ;v655.Color=Color3.fromHSV(v661,1,1);v343.Color=v663;v343.Drawings["Circle-Preview"]({Color=v663});elseif (v343.Item=="HL") then local v742=v343.Drawings["Square-Preview"]();local v743=v343.HSV;local v744=v8(math.clamp(v345.X,v742.Position.X,v742.Position.X + v742.Size.X ),math.clamp(v345.Y,v742.Position.Y,v742.Position.Y + v742.Size.Y ));v743.S=(v744.X-v742.Position.X)/v742.Size.X ;v743.V=1 -((v744.Y-v742.Position.Y)/v742.Size.Y) ;local v747=Color3.fromHSV(v743.H,v743.S,v743.V);if (v747~=v343.Color) then v343.ColorChanged:Fire(v343.Color);end v343.Color=v747;v343.Drawings["Circle-Preview"]({Color=v747});local v749=v343.Drawings["Circle-CursorSquare"]({Position=v744});v343.Drawings["Circle-CursorOutlineSquare"]({Position=v749.Position});end end end;v232.HandleInput=function(v346,v347,v348,v349) if (v349=="Began") then if (v347.UserInputType.Name=="MouseButton1") then local v667=v346.Drawings["Image-Main"]();local v668=v346.Drawings["Square-Preview"]();local v669=v8(v347.Position.X,v347.Position.Y + 33 );v346.MouseHeld=true;local v671=v667.Size/2 ;local v672=v667.Position + v671 ;local v673=v669-v672 ;if ((v673.Magnitude<v671.X) and (v673.Magnitude>(v671.X-20))) then v346.Item="Ring";end if ((v669.X>v668.Position.X) and (v669.Y>v668.Position.Y) and (v669.X<(v668.Position.X + v668.Size.X)) and (v669.Y<(v668.Position.Y + v668.Size.Y))) then v346.Item="HL";end v346:UpdatePosition(v347,v348);end elseif (v349=="Changed") then if (v347.UserInputType.Name=="MouseMovement") then v346:UpdatePosition(v347,v348);end elseif ((v349=="Ended") and (v347.UserInputType.Name=="MouseButton1")) then v346.Item=nil;end end;v232.Dispose=function(v350) v350.Drawings(false);v350.UpdatePosition=nil;v350.HandleInput=nil;v38:DisconnectAll();end;v38:Listen(v0.InputBegan,function(v353,v354) v232:HandleInput(v353,v354,"Began");end);v38:Listen(v0.InputChanged,function(v355,v356) if (v355.UserInputType.Name=="MouseMovement") then local v483=v8(v355.Position.X,v355.Position.Y + 33 );local v484=v232.Drawings["Triangle-Cursor"]({Filled=true,Color=Color3.new(0.9,0.9,0.9),PointA=v483 + v8(0,0) ,PointB=v483 + v8(12,14) ,PointC=v483 + v8(0,18) ,Thickness=0});end v232:HandleInput(v355,v356,"Changed");end);v38:Listen(v0.InputEnded,function(v357,v358) v232:HandleInput(v357,v358,"Ended");if (v357.UserInputType.Name=="MouseButton1") then v232.MouseHeld=false;end end);v22.Loading=false;v232.Drawings=v233;return v232;end;v36.Show=function(v247,v248,v249,v250) v247.Open=true;local v252=true;local v253=v248;local v254=v8(200,140);local v255=v253 + v254 ;v247.Bounds={v253.X,v253.Y,v255.X,v255.Y};delay(0.025,function() if  not v247.Open then return;end v12:AddMenuInstance("Sub-Main","Square",{Size=v254,Position=v253,Filled=false,Color=v71.Primary.Main,Thickness=3,Visible=v252});end);v12:AddMenuInstance("Sub-TopBar","Square",{Position=v253,Size=v8(v254.X,10),Color=v71.Primary.Dark,Filled=true,Visible=v252});v12:AddMenuInstance("Sub-TopBarTwo","Square",{Position=v253 + v8(0,10) ,Size=v8(v254.X,20),Color=v71.Primary.Main,Filled=true,Visible=v252});v12:AddMenuInstance("Sub-TopBarText","Text",{Size=20,Position=shared.MenuDrawingData.Instances["Sub-TopBarTwo"].Position + v8(15, -3) ,Text=v249 or "" ,Color=v71.Secondary.Light,Visible=v252});v12:AddMenuInstance("Sub-Filling","Square",{Size=v254-v8(0,30) ,Position=v253 + v8(0,30) ,Filled=true,Color=v71.Secondary.Main,Transparency=0.75,Visible=v252});if v250 then for v486,v487 in pairs(v250) do local function v488(v584) return ("Sub-%s.%d"):format(v584,v486);end local v489=shared.MenuDrawingData.Instances["Sub-Filling"].Position + v8(20,(v486 * 25) -10 ) ;if (v487.Type=="Color") then local v674=v12:AddMenuInstance(v488("ColorPreview"),"Circle",{Position=v489,Color=v487.Color,Radius=(v37 and 10) or 10 ,NumSides=10,Filled=true,Visible=true});local v675=v12:AddMenuInstance(v488("Text"),"Text",{Text=v487.Text,Position=v674.Position + v8(15, -8) ,Size=16,Color=v71.Primary.Dark,Visible=true});v20[ #v20 + 1 ]={FromSubMenu=true,Option=function() return v487.Function(v674,v253 + v8(v254.X,0) );end,Instance=v12:AddMenuInstance(v64("%s_Hitbox",v488("Button")),"Square",{Position=v489-v8(20,12) ,Size=v8(v254.X,25),Visible=false})};elseif (v487.Type=="Button") then v20[ #v20 + 1 ]={FromSubMenu=true,Option=v487.Function,Instance=v12:AddMenuInstance(v64("%s_Hitbox",v488("Button")),"Square",{Size=v8(v254.X,20) -v8(20,0) ,Visible=true,Transparency=0.5,Position=v489-v8(10,10) ,Color=v71.Secondary.Light,Filled=true})};local v754=v12:AddMenuInstance(v64("%s_Text",v488("Text")),"Text",{Text=v487.Text,Size=18,Position=v489 + v8(5, -10) ,Visible=true,Color=v71.Primary.Dark});end end end end;v36.Hide=function(v257) v257.Open=false;for v359,v360 in pairs(shared.MenuDrawingData.Instances) do if (v359:sub(1,3)=="Sub") then v360.Visible=false;if (v359:sub(4,4)==":") then v360:Remove();shared.MenuDrawingData.Instance[v359]=nil;end end end for v361,v362 in pairs(v20) do if v362.FromSubMenu then v20[v361]=nil;end end spawn(function() for v412=1,10 do if shared.CurrentColorPicker then shared.CurrentColorPicker:Dispose();end wait(0.1);end end);v42=nil;end;function CreateMenu(v259) v32=false;v20={};v21={};local v260=v8(300,625);local v261=v259 or v8((v6.ViewportSize.X/8) -(v260.X/2) ,(v6.ViewportSize.Y/2) -(v260.Y/2) ) ;v261=v8(math.clamp(v261.X,0,v6.ViewportSize.X),math.clamp(v261.Y,0,v6.ViewportSize.Y));v12:AddMenuInstance("CrosshairX","Line",{Visible=false,Color=Color3.new(0,1,0),Transparency=1,Thickness=1});v12:AddMenuInstance("CrosshairY","Line",{Visible=false,Color=Color3.new(0,1,0),Transparency=1,Thickness=1});delay(0.025,function() v12:AddMenuInstance("Main","Square",{Size=v260,Position=v261,Filled=false,Color=v71.Primary.Main,Thickness=3,Visible=true});end);v12:AddMenuInstance("TopBar","Square",{Position=v261,Size=v8(v260.X,15),Color=v71.Primary.Dark,Filled=true,Visible=true});v12:AddMenuInstance("TopBarTwo","Square",{Position=v261 + v8(0,15) ,Size=v8(v260.X,45),Color=v71.Primary.Main,Filled=true,Visible=true});v12:AddMenuInstance("TopBarText","Text",{Size=25,Position=shared.MenuDrawingData.Instances.TopBarTwo.Position + v8(25,10) ,Text="Unnamed ESP",Color=v71.Secondary.Light,Visible=true,Transparency=1,Outline=true,OutlineOpacity=0.5});v12:AddMenuInstance("TopBarTextBR","Text",{Size=18,Position=shared.MenuDrawingData.Instances.TopBarTwo.Position + v8(v260.X-75 ,25) ,Text="by clixcks",Color=v71.Secondary.Light,Visible=true,Transparency=1,Outline=true,OutlineOpacity=0.5});v12:AddMenuInstance("Filling","Square",{Size=v260-v8(0,60) ,Position=v261 + v8(0,60) ,Filled=true,Color=v71.Secondary.Main,Transparency=0.35,Visible=true});local v262=0;GetTableData(v68)(function(v363,v364) if ((typeof(v364.Value)=="boolean") and  not v51(v364.Text) and (v364.Text~=nil)) then v262=v262 + 25 ;local v492=v8(v260.X,30);local v493=shared.MenuDrawingData.Instances.Filling.Position + v8(30,(v364.Index * 25) -10 ) ;v20[ #v20 + 1 ]={Option=v364,Instance=v12:AddMenuInstance(v64("%s_Hitbox",v364.Name),"Square",{Position=v493-v8(30,15) ,Size=v492,Visible=false})};v12:AddMenuInstance(v64("%s_OuterCircle",v364.Name),"Circle",{Radius=10,Position=v493,Color=v71.Secondary.Light,Filled=true,Visible=true});v12:AddMenuInstance(v64("%s_InnerCircle",v364.Name),"Circle",{Radius=7,Position=v493,Color=v71.Secondary.Dark,Filled=true,Visible=v364.Value});v12:AddMenuInstance(v64("%s_Text",v364.Name),"Text",{Text=v364.Text,Size=20,Position=v493 + v8(20, -10) ,Visible=true,Color=v71.Secondary.Light,Transparency=1,Outline=true,OutlineOpacity=0.5});end end);GetTableData(v68)(function(v365,v366) if (typeof(v366.Value)=="number") then v262=v262 + 25 ;local v495=v8(v260.X,30);local v496=shared.MenuDrawingData.Instances.Filling.Position + v8(0,v262-10 ) ;local v497=v12:AddMenuInstance(v64("%s_SliderLine",v366.Name),"Square",{Transparency=1,Color=v71.Secondary.Light,Filled=true,Visible=true,Position=v496 + v8(15, -5) ,Size=v495-v8(30,10) ,Transparency=0.5});local v498=v12:AddMenuInstance(v64("%s_Slider",v366.Name),"Square",{Visible=true,Filled=true,Color=v71.Primary.Dark,Size=v8(5,v497.Size.Y),Transparency=0.5});local v499=v12:AddMenuInstance(v64("%s_Text",v366.Name),"Text",{Text=v366.Text,Size=20,Center=true,Transparency=1,Outline=true,OutlineOpacity=0.5,Visible=true,Color=v71.White});v499.Position=(v497.Position + (v497.Size/2)) -v8(0,v499.TextBounds.Y/1.75 ) ;local v501=v12:AddMenuInstance(v64("%s_AmountText",v366.Name),"Text",{Text=tostring(v366.Value),Size=22,Center=true,Transparency=1,Outline=true,OutlineOpacity=0.5,Visible=true,Color=v71.White,Position=v499.Position});local v502={Slider=v498,Line=v497,Min=v366.AllArgs[4],Max=v366.AllArgs[5],Option=v366};local v503=Instance.new("NumberValue");v503:GetPropertyChangedSignal("Value"):Connect(function() v499.Transparency=v503.Value;v501.Transparency=1 -v503.Value ;end);v503.Value=1;v502.ShowValue=function(v588,v589) v588.ShowingValue=v589;v2:Create(v503,TweenInfo.new(0.5,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Value=(v589 and 0) or 1 }):Play();end;v21[ #v21 + 1 ]=v502;v498.Position=v497.Position + v8(35,0) ;v366.BaseSize=v495;v366.BasePosition=v496;end end);local v263=false;GetTableData(v68)(function(v367,v368) if (typeof(v368.Value)=="EnumItem") then v262=v262 + (( not v263 and 30) or 25) ;v263=true;local v510=v8(v260.X,(v263 and 30) or 25 );local v511=shared.MenuDrawingData.Instances.Filling.Position + v8(0,v262-10 ) ;v20[ #v20 + 1 ]={Option=v368,Instance=v12:AddMenuInstance(v64("%s_Hitbox",v368.Name),"Square",{Size=v8(v510.X,20) -v8(30,0) ,Visible=true,Transparency=0.5,Position=v511 + v8(15, -10) ,Color=v71.Secondary.Light,Filled=true})};local v513=v12:AddMenuInstance(v64("%s_Text",v368.Name),"Text",{Text=v368.Text,Size=20,Position=v511 + v8(20, -10) ,Visible=true,Color=v71.Secondary.Light,Transparency=1,Outline=true,OutlineOpacity=0.5});local v514=v12:AddMenuInstance(v64("%s_BindText",v368.Name),"Text",{Text=tostring(v368.Value):match("%w+%.%w+%.(.+)"),Size=20,Position=v511,Visible=true,Color=v71.Secondary.Light,Transparency=1,Outline=true,OutlineOpacity=0.5});v68[v367].BaseSize=v510;v68[v367].BasePosition=v511;v514.Position=v511 + v8((v510.X-v514.TextBounds.X) -20 , -10) ;end end);GetTableData(v68)(function(v369,v370) if (typeof(v370.Value)=="function") then local v518=v8(v260.X,30);local v519=shared.MenuDrawingData.Instances.Filling.Position + v8(0,(v262 + (25 * v370.AllArgs[4])) -35 ) ;v20[ #v20 + 1 ]={Option=v370,Instance=v12:AddMenuInstance(v64("%s_Hitbox",v370.Name),"Square",{Size=v8(v518.X,20) -v8(30,0) ,Visible=true,Transparency=0.5,Position=v519 + v8(15, -10) ,Color=v71.Secondary.Light,Filled=true})};local v521=v12:AddMenuInstance(v64("%s_Text",v370.Name),"Text",{Text=v370.Text,Size=20,Position=v519 + v8(20, -10) ,Visible=true,Color=v71.Secondary.Light,Transparency=1,Outline=true,OutlineOpacity=0.5});end end);delay(0.1,function() v32=true;end);v12:AddMenuInstance("Cursor1","Line",{Visible=false,Color=Color3.new(1,0,0),Transparency=1,Thickness=2});v12:AddMenuInstance("Cursor2","Line",{Visible=false,Color=Color3.new(1,0,0),Transparency=1,Thickness=2});v12:AddMenuInstance("Cursor3","Line",{Visible=false,Color=Color3.new(1,0,0),Transparency=1,Thickness=2});end CreateMenu();delay(0.1,function() v36:Show(v8());v36:Hide();end);shared.UESP_InputChangedCon=v0.InputChanged:Connect(function(v264) if ((v264.UserInputType.Name=="MouseMovement") and v68.MenuOpen.Value) then for v522,v523 in pairs(v21) do local v524={v523.Line.Position.X,v523.Line.Position.Y,v523.Line.Position.X + v523.Line.Size.X ,v523.Line.Position.Y + v523.Line.Size.Y };if MouseHoveringOver(v524) then v523:ShowValue(true);elseif  not v13 then v523:ShowValue(false);end end end end);shared.UESP_InputBeganCon=v0.InputBegan:Connect(function(v265) if ((v265.UserInputType.Name=="MouseButton1") and v68.MenuOpen.Value) then v13=true;local v413=v12:GetInstance("TopBar");local v414={v413.Position.X,v413.Position.Y,v413.Position.X + v413.Size.X ,v413.Position.Y + v413.Size.Y };if MouseHoveringOver(v414) then v24=true;v26=v12:GetInstance("Main").Position-v79() ;else for v678,v679 in pairs(v21) do local v680={v679.Line.Position.X,v679.Line.Position.Y,v679.Line.Position.X + v679.Line.Size.X ,v679.Line.Position.Y + v679.Line.Size.Y };if MouseHoveringOver(v680) then v27=v679;v23=true;break;end end if  not v23 then local v720={v34.X-10 ,v34.Y-10 ,v34.X + 10 ,v34.Y + 10 };if MouseHoveringOver(v720) then v35=true;end end end end end);shared.UESP_InputEndedCon=v0.InputEnded:Connect(function(v266) if ((v266.UserInputType.Name=="MouseButton1") and v68.MenuOpen.Value) then v13=false;v35=false;local v415=false;if (v36.Open and  not MouseHoveringOver(v36.Bounds)) then if (v42 and v80(v42.Drawings["Square-Background"]())) then v415=true;end if  not v415 then v36:Hide();end end if  not v415 then for v681,v682 in pairs(v20) do if (v36.Open and MouseHoveringOver(v36.Bounds) and  not v682.FromSubMenu) then continue;end local v683={v682.Instance.Position.X,v682.Instance.Position.Y,v682.Instance.Position.X + v682.Instance.Size.X ,v682.Instance.Position.Y + v682.Instance.Size.Y };if MouseHoveringOver(v683) then v682.Option();v415=true;break;end end for v684,v685 in pairs(v21) do if v415 then break;end local v686={v685.Line.Position.X,v685.Line.Position.Y,v685.Line.Position.X + v685.Line.Size.X ,v685.Line.Position.Y + v685.Line.Size.Y };if  not MouseHoveringOver(v686) then v685:ShowValue(false);end end end elseif ((v266.UserInputType.Name=="MouseButton2") and v68.MenuOpen.Value and  not v35) then local v591={v34.X-10 ,v34.Y-10 ,v34.X + 10 ,v34.Y + 10 };if MouseHoveringOver(v591) then v35=false;v34=v8(v6.ViewportSize.X/2 ,v6.ViewportSize.Y-135 );end elseif (v266.UserInputType.Name=="Keyboard") then if v16 then v17=v266.KeyCode;v16=false;elseif ((v266.KeyCode==v68.MenuKey.Value) or ((v266.KeyCode==Enum.KeyCode.Home) and v0:IsKeyDown(Enum.KeyCode.LeftControl))) then v68.MenuOpen();elseif (v266.KeyCode==v68.ToggleKey.Value) then v68.Enabled();elseif ((v266.KeyCode.Name=="F1") and v0:IsMouseButtonPressed(1) and shared.am_ic3) then local v889,v890,v891=0.95;for v892,v893 in pairs(v4:GetPlayers()) do local v894=v41(v893);if ((v893~=v5) and (v893~=v43) and v894 and v894:FindFirstChild("HumanoidRootPart")) then local v897=v894:FindFirstChild("Head");local v898=v894:FindFirstChildOfClass("Humanoid");if v897 then local v902=(v6.CFrame.Position-v897.Position).Magnitude;if (v902>v68.MaxDistance.Value) then continue;end local v903= -(v6.CFrame.Position-v7.Hit.Position).unit;local v904=v894.Head.Position-v6.CFrame.Position ;local v905=v904.unit;local v906=v903:Dot(v905);if (v906>v889) then v889=v906;v890=v893;v891=v894;end end end end if (v890 and (v890~=v43) and v891) then v6.CameraSubject=v891.Head;v43=v890;elseif (v5.Character and v5.Character:FindFirstChildOfClass("Humanoid")) then v6.CameraSubject=v5.Character:FindFirstChildOfClass("Humanoid");v43=nil;end end end end);local function v91() workspace.CurrentCamera:GetPropertyChangedSignal("ViewportSize"):Connect(function() v34=v8(v6.ViewportSize.X/2 ,v6.ViewportSize.Y-135 );end);end v91();local function v92() if v68.MenuOpen.Value then GetTableData(shared.MenuDrawingData.Instances)(function(v525,v526) if v28[v526] then pcall(v52,v526,"Visible",true);end end);else GetTableData(shared.MenuDrawingData.Instances)(function(v527,v528) v28[v528]=v528.Visible;if v528.Visible then pcall(v52,v528,"Visible",false);end end);end end local v93,v94=0,{};local function v95(v267,v268,v269,v270) local v271=true;local v272=v267;if (v268>999) then return false;end if (v267.ClassName=="Player") then v272=v41(v267);end if  not v272 then v272=v267.Parent;if (v272.Parent==workspace) then v272=v267;end end if  not v272 then return false;end local v273=Ray.new(v269,v270 * v268 );if ((tick() -v93)>3) then v93=tick();table.clear(v94);table.insert(v94,v5.Character);table.insert(v94,v6);if v7.TargetFilter then table.insert(v94,v7.TargetFilter);end if ( #v29>64) then while  #v29>64  do table.remove(v29,1);end end for v531,v532 in pairs(v29) do table.insert(v94,v532);end end local v274=workspace:FindPartOnRayWithIgnoreList(v273,v94);if (v274 and  not v274:IsDescendantOf(v272)) then v271=false;if ((v274.Transparency>=0.3) or ( not v274.CanCollide and (v274.ClassName~=Terrain))) then table.insert(v29,v274);end end return v271;end local function v96(v275) if (v275.Neutral and v5.Neutral) then return true;end return v275.TeamColor==v5.TeamColor ;end local v97=v54[game.PlaceId];if (v97~=nil) then if v97.Initialize then ypcall(v97.Initialize);end v96=v97.CheckTeam;end local function v98(v276,v277) if  not v68.Enabled.Value then return false;end local v278=true;local v279=0;if ((v276~=v5) and v277) then if ( not v68.ShowTeam.Value and v96(v276)) then v278=false;end local v417=v277:FindFirstChild("Head");if (v278 and v277 and v417) then v279=(v6.CFrame.Position-v417.Position).Magnitude;if v68.VisCheck.Value then v278=v95(v276,v279,v6.CFrame.Position,(v417.Position-v6.CFrame.Position).unit);end if (v279>v68.MaxDistance.Value) then v278=false;end end else v278=false;end return v278,v279;end local function v99(v280) if  not v68.Enabled.Value then return false;end local v281=true;local v282=0;if (v280~=nil) then v282=(v6.CFrame.Position-v280.Position).Magnitude;if v68.VisCheck.Value then v281=v95(v280,v282,v6.CFrame.Position,(v280.Position-v6.CFrame.Position).unit);end if (v282>v68.MaxDistance.Value) then v281=false;end else v281=false;end return v281,v282;end local function v100() if ((tick() -v14)>(v68.RefreshRate.Value/1000)) then v14=tick();if (v58 and v68.Enabled.Value) then local v593,v594=pcall(v58);end for v533,v534 in pairs(v55.Instances) do if ((v534.Instance~=nil) and (v534.Instance.Parent~=nil) and v534.Instance:IsA("BasePart")) then local v687=shared.InstanceData[v534.Instance:GetDebugId()] or {Instances={},DontDelete=true} ;v687.Instance=v534.Instance;v687.Instances['OutlineTracer']=v687.Instances['OutlineTracer'] or NewDrawing("Line")({Transparency=0.75,Thickness=5,Color=Color3.new(0.1,0.1,0.1)}) ;v687.Instances['Tracer']=v687.Instances['Tracer'] or NewDrawing("Line")({Transparency=1,Thickness=2}) ;v687.Instances['NameTag']=v687.Instances['NameTag'] or NewDrawing("Text")({Size=v68.TextSize.Value,Center=true,Outline=v68.TextOutline.Value,Visible=true}) ;v687.Instances['DistanceTag']=v687.Instances['DistanceTag'] or NewDrawing("Text")({Size=v68.TextSize.Value-1 ,Center=true,Outline=v68.TextOutline.Value,Visible=true}) ;local v694=v687.Instances['NameTag'];local v695=v687.Instances['DistanceTag'];local v696=v687.Instances['Tracer'];local v697=v687.Instances['OutlineTracer'];local v698,v699=v99(v534.Instance);if v698 then local v755,v756=v11(v534.Instance.Position);local v757=v534.Color;local v758=v6.CFrame:pointToObjectSpace(v534.Instance.Position);if (v755.Z<0) then local v787=math.atan2(v758.Y,v758.X) + math.pi ;v758=CFrame.Angles(0,0,v787):vectorToWorldSpace((CFrame.Angles(0,math.rad(89.9),0):vectorToWorldSpace(v9(0,0, -1))));end local v759=v11(v6.CFrame:pointToWorldSpace(v758));if v68.ShowTracers.Value then v696.Transparency=math.clamp(v699/200 ,0.45,0.8);v696.Visible=true;v696.From=v34;v696.To=v8(v759.X,v759.Y);v696.Color=v757;v697.Visible=true;v697.Transparency=v696.Transparency-0.1 ;v697.From=v696.From;v697.To=v696.To;v697.Color=Color3.new(0.1,0.1,0.1);else v696.Visible=false;v697.Visible=false;end if (v755.Z>0) then local v800=v755;if v68.ShowName.Value then v5.NameDisplayDistance=0;v694.Visible=true;v694.Text=v534.Text;v694.Size=v68.TextSize.Value;v694.Outline=v68.TextOutline.Value;v694.Position=v8(v800.X,v800.Y);v694.Color=v757;if (Drawing.Fonts and shared.am_ic3) then v694.Font=Drawing.Fonts.Monospace;end else v5.NameDisplayDistance=100;v694.Visible=false;end if (v68.ShowDistance.Value or v68.ShowHealth.Value) then v695.Visible=true;v695.Size=v68.TextSize.Value-1 ;v695.Outline=v68.TextOutline.Value;v695.Color=Color3.new(1,1,1);if (Drawing.Fonts and shared.am_ic3) then v694.Font=Drawing.Fonts.Monospace;end local v846="";if v68.ShowDistance.Value then v846=v846   .. v64("[%d] ",v699) ;end v695.Text=v846;v695.Position=v8(v800.X,v800.Y) + v8(0,v694.TextBounds.Y) ;else v695.Visible=false;end else v694.Visible=false;v695.Visible=false;end else v694.Visible=false;v695.Visible=false;v696.Visible=false;v697.Visible=false;end v687.Instances['NameTag']=v694;v687.Instances['DistanceTag']=v695;v687.Instances['Tracer']=v696;v687.Instances['OutlineTracer']=v697;shared.InstanceData[v534.Instance:GetDebugId()]=v687;end end for v535,v536 in pairs(v4:GetPlayers()) do local v537=shared.InstanceData[v536.Name] or {Instances={}} ;v537.Instances['Box']=v537.Instances['Box'] or v19({Thickness=4}) ;v537.Instances['OutlineTracer']=v537.Instances['OutlineTracer'] or NewDrawing("Line")({Transparency=1,Thickness=3,Color=Color3.new(0.1,0.1,0.1)}) ;v537.Instances['Tracer']=v537.Instances['Tracer'] or NewDrawing("Line")({Transparency=1,Thickness=1}) ;v537.Instances['HeadDot']=v537.Instances['HeadDot'] or NewDrawing("Circle")({Filled=true,NumSides=30}) ;v537.Instances['NameTag']=v537.Instances['NameTag'] or NewDrawing("Text")({Size=v68.TextSize.Value,Center=true,Outline=v68.TextOutline.Value,OutlineOpacity=1,Visible=true}) ;v537.Instances['DistanceHealthTag']=v537.Instances['DistanceHealthTag'] or NewDrawing("Text")({Size=v68.TextSize.Value-1 ,Center=true,Outline=v68.TextOutline.Value,OutlineOpacity=1,Visible=true}) ;local v544=v537.Instances['NameTag'];local v545=v537.Instances['DistanceHealthTag'];local v546=v537.Instances['Tracer'];local v547=v537.Instances['OutlineTracer'];local v548=v537.Instances['HeadDot'];local v549=v537.Instances['Box'];local v550=v41(v536);local v551,v552=v98(v536,v550);if (v551 and v550) then local v701=v550:FindFirstChildOfClass("Humanoid");local v702=v550:FindFirstChild("Head");local v703=v550:FindFirstChild(v62 or "HumanoidRootPart" );local v704=v701 and (v701:GetState().Name=="Dead") ;if (type(v61)=="function") then v704= not v61(v536,v550);end if ((v550~=nil) and v702 and v703 and  not v704) then local v764,v765=v11(v702.Position);local v766=(v25 and Color3.fromHSV(((tick() * 128)%255)/255 ,1,1)) or (v96(v536) and v31) or v30 ;v766=(v68.ShowTeamColor.Value and v536.TeamColor.Color) or v766 ;local v767=v6.CFrame:pointToObjectSpace(v702.Position);if (v764.Z<0) then local v803=math.atan2(v767.Y,v767.X) + math.pi ;v767=CFrame.Angles(0,0,v803):vectorToWorldSpace((CFrame.Angles(0,math.rad(89.9),0):vectorToWorldSpace(v9(0,0, -1))));end local v768=v11(v6.CFrame:pointToWorldSpace(v767));if v68.ShowTracers.Value then if ((v34.X>=v6.ViewportSize.X) or (v34.Y>=v6.ViewportSize.Y) or (v34.X<0) or (v34.Y<0)) then v34=v8(v6.ViewportSize.X/2 ,v6.ViewportSize.Y-135 );end v546.Visible=true;v546.Transparency=math.clamp(1 -(v552/200) ,0.25,0.75);v546.From=v34;v546.To=v8(v768.X,v768.Y);v546.Color=v766;v547.From=v546.From;v547.To=v546.To;v547.Transparency=v546.Transparency-0.15 ;v547.Visible=true;else v546.Visible=false;v547.Visible=false;end if (v764.Z>0) then local v815=v11((v703:GetRenderCFrame() * CFrame.new(0,v702.Size.Y + v703.Size.Y + (v68.YOffset.Value/25) ,0)).Position);local v816=v702.Size.Y/2 ;if v68.ShowName.Value then v544.Visible=true;v544.Text=v536.Name   .. ((v57 and v57(v536)) or "") ;v544.Size=v68.TextSize.Value;v544.Outline=v68.TextOutline.Value;v544.Position=v8(v815.X,v815.Y) -v8(0,v544.TextBounds.Y) ;v544.Color=v766;v544.Color=v766;v544.OutlineColor=Color3.new(0.05,0.05,0.05);v544.Transparency=0.85;if (Drawing.Fonts and shared.am_ic3) then v544.Font=Drawing.Fonts.Monospace;end else v544.Visible=false;end if (v68.ShowDistance.Value or v68.ShowHealth.Value) then v545.Visible=true;v545.Size=v68.TextSize.Value-1 ;v545.Outline=v68.TextOutline.Value;v545.Color=Color3.new(1,1,1);v545.Transparency=0.85;if (Drawing.Fonts and shared.am_ic3) then v544.Font=Drawing.Fonts.Monospace;end local v867="";if v68.ShowDistance.Value then v867=v867   .. v64("[%d] ",v552) ;end if v68.ShowHealth.Value then if (typeof(v701)=="Instance") then v867=v867   .. v64("[%d/%d] [%s%%]",v701.Health,v701.MaxHealth,math.floor((v701.Health/v701.MaxHealth) * 100 )) ;elseif (type(v60)=="function") then local v899,v900=v60(v536);if ((type(v899)=="number") and (type(v900)=="number")) then v867=v867   .. v64("[%d/%d] [%s%%]",v899,v900,math.floor((v899/v900) * 100 )) ;end end end v545.Text=v867;v545.OutlineColor=Color3.new(0.05,0.05,0.05);v545.Position=(v544.Visible and (v544.Position + v8(0,v544.TextBounds.Y))) or v8(v815.X,v815.Y) ;else v545.Visible=false;end if (v68.ShowDot.Value and v765) then local v872=v11((v702.CFrame * CFrame.new(0,v816,0)).Position);local v873=v11((v702.CFrame * CFrame.new(0, -v816,0)).Position);local v874=math.abs((v872-v873).Y);v548.Visible=true;v548.Color=v766;v548.Position=v8(v764.X,v764.Y);v548.Radius=v874;else v548.Visible=false;end if (v68.ShowBoxes.Value and v765 and v703) then local v880={v702,v550:FindFirstChild("Left Leg") or v550:FindFirstChild("LeftLowerLeg") ,v550:FindFirstChild("Right Leg") or v550:FindFirstChild("RightLowerLeg") ,v550:FindFirstChild("Left Arm") or v550:FindFirstChild("LeftLowerArm") ,v550:FindFirstChild("Right Arm") or v550:FindFirstChild("RightLowerArm") };v549:Update(v703.CFrame,v9(2,3,1) * v816 * 2 ,v766,nil,shared.am_ic3 and v880 );else v549:SetVisible(false);end else v544.Visible=false;v545.Visible=false;v548.Visible=false;v549:SetVisible(false);end else v544.Visible=false;v545.Visible=false;v548.Visible=false;v546.Visible=false;v547.Visible=false;v549:SetVisible(false);end else v544.Visible=false;v545.Visible=false;v548.Visible=false;v546.Visible=false;v547.Visible=false;v549:SetVisible(false);end shared.InstanceData[v536.Name]=v537;end end end local v101=0;local function v102() if ((tick() -v101)>0.3) then v101=tick();if (v6.Parent~=workspace) then v6=workspace.CurrentCamera;v91();v10=v6.WorldToViewportPoint;end for v554,v555 in pairs(shared.InstanceData) do if  not v4:FindFirstChild(tostring(v554)) then if  not shared.InstanceData[v554].DontDelete then GetTableData(v555.Instances)(function(v777,v778) v778.Visible=false;v778:Remove();v555.Instances[v777]=nil;end);shared.InstanceData[v554]=nil;elseif ((shared.InstanceData[v554].Instance==nil) or (shared.InstanceData[v554].Instance.Parent==nil)) then GetTableData(v555.Instances)(function(v822,v823) v823.Visible=false;v823:Remove();v555.Instances[v822]=nil;end);shared.InstanceData[v554]=nil;end end end end local v283=v12:GetInstance("CrosshairX");local v284=v12:GetInstance("CrosshairY");if v68.Crosshair.Value then v283.Visible=true;v284.Visible=true;v283.To=v8((v6.ViewportSize.X/2) -8 ,v6.ViewportSize.Y/2 );v283.From=v8((v6.ViewportSize.X/2) + 8 ,v6.ViewportSize.Y/2 );v284.To=v8(v6.ViewportSize.X/2 ,(v6.ViewportSize.Y/2) -8 );v284.From=v8(v6.ViewportSize.X/2 ,(v6.ViewportSize.Y/2) + 8 );else v283.Visible=false;v284.Visible=false;end if (v68.MenuOpen.Value and v32) then local v427=v79();shared.MenuDrawingData.Instances.Main.Color=Color3.fromHSV(((tick() * 24)%255)/255 ,1,1);local v429=v12:GetInstance("Main");local v430={v429.Position.X,v429.Position.Y,v429.Position.X + v429.Size.X ,v429.Position.Y + v429.Size.Y };if (v429 and (MouseHoveringOver(v430) or (v36.Open and MouseHoveringOver(v36.Bounds)))) then v50.CursorVis=true;v12:UpdateMenuInstance("Cursor1")({Visible=true,From=v8(v427.x,v427.y),To=v8(v427.x + 5 ,v427.y + 6 )});v12:UpdateMenuInstance("Cursor2")({Visible=true,From=v8(v427.x,v427.y),To=v8(v427.x,v427.y + 8 )});v12:UpdateMenuInstance("Cursor3")({Visible=true,From=v8(v427.x,v427.y + 6 ),To=v8(v427.x + 5 ,v427.y + 5 )});elseif v50.CursorVis then v50.CursorVis=false;v12:UpdateMenuInstance("Cursor1")({Visible=false});v12:UpdateMenuInstance("Cursor2")({Visible=false});v12:UpdateMenuInstance("Cursor3")({Visible=false});end if v13 then local v598=v79();if v23 then v27.Slider.Position=v8(math.clamp(v427.X-(v27.Slider.Size.X/2) ,v27.Line.Position.X,(v27.Line.Position.X + v27.Line.Size.X) -v27.Slider.Size.X ),v27.Slider.Position.Y);local v723=(v27.Slider.Position.X-v27.Line.Position.X)/(((v27.Line.Position.X + v27.Line.Size.X) -v27.Line.Position.X) -v27.Slider.Size.X) ;local v724=CalculateValue(v27.Min,v27.Max,v723);v27.Option(v724);elseif v24 then v50.UIDrag=true;local v782=v12:GetInstance("Main");v782.Position=v598 + v26 ;elseif v35 then v34=v598;end else v23=false;v35=false;if (v24 and v50.UIDrag) then v50.UIDrag=false;v24=false;CreateMenu(v12:GetInstance("Main").Position);end end if  not v50.Menu then v50.Menu=true;v92();end elseif (v50.Menu and  not v68.MenuOpen.Value) then v50.Menu=false;v92();end end v3:UnbindFromRenderStep(v48);v3:UnbindFromRenderStep(v49);v3:BindToRenderStep(v48,300,v100);v3:BindToRenderStep(v49,199,v102);
